{
  "About": {
    "about-fin": "Fin ha estado involucrado con comunidades colaborativas en línea desde 2007, comenzando como administrador de Wikipedia. Ahora pasan su tiempo libre investigando comunidades extremas y educando a las personas sobre la desinformación en línea.",
    "about-jezza": "Jezza llegó al proyecto WT en 2019 debido a la frustración con otras redes sociales que alimentan el conflicto y se financian con anuncios. Han trabajado en varios campos, incluyendo jardines y pastos. Jez vive con su gato, Cupcake, y disfruta de un estilo de vida seminómada en un autobús escolar reformado.",
    "about-jimmy": "Jimmy Wales es el fundador de Wikipedia y cofundador de Fandom. WT.Social es su proyecto piloto para tratar de construir una plataforma de redes sociales más saludable (para ti y para el mundo) enfocada en amplificar las voces de calidad en línea.",
    "about-orit": "Orit es la fundadora de Glass Voices, Co-Fundadora de WikiTribune, ex CEO de la Fundación Jimmy Wales y activista de derechos humanos.",
    "about-paragraph": "WTS se creó con este objetivo: luchar contra la desinformación en el ámbito de las redes sociales. Somos una plataforma dirigida y moderada por la comunidad, dedicada a crear un espacio donde las discusiones puedan prosperar y la información errónea se elimine rápidamente. Para obtener más información sobre la filosofía de nuestra plataforma, consulte nuestras preguntas frecuentes.",
    "about-simon": "Simon ha sido desarrollador durante unas dos décadas y ha visto muchos cambios en la industria. Comenzó a programar cuando era un chico haciendo juegos de textos de aventura. Desde que el mundo comenzó, el descenso hacia el caos se inició con el Brexit y Trump, decidió usar sus poderes para derrotar la desinformación.",
    "fin-title": "Jefe de la Comunidad/Desarrollador/Cofundador",
    "jezza-title": "Administrador de la Comunidad/Desarrollador Junior",
    "jimmy-title": "Fundador",
    "orit-title": "Recaudadora de fondos",
    "simon-title": "Desarrollador Principal/Cofundador"
  },
  "Admin": {
    "admin-stuff": "Cosas admin",
    "edit-about-page": "Estás cambiando la pagina Sobre",
    "get-user-groups": "Obtener grupos de usuarios",
    "joined": "Joined"
  },
  "Annual": "Anual",
  "Archive": {
    "archive": "Archivar",
    "archive-branch": "Archive Branch",
    "archive-comment": "Archivar comentario",
    "archive-post": "Archivar publicación",
    "are-you-sure": "¿Estás seguro de que quieres archivar esta publicación?",
    "are-you-sure-branch": "Are you sure you would like to archive this branch?",
    "are-you-sure-comment": "¿Estás seguro de que te gustaría archivar este comentario?",
    "are-you-sure-post": "¿Estás seguro de que te gustaría archivar esta publicación?",
    "cancel": "Cancelar",
    "deleted": "[ELIMINADO]"
  },
  "Auth": {
    "account-confirmation-code": "Code",
    "account-confirmation-code-button": "Confirm my account!",
    "account-confirmation-code-errors": "Oops, looks like there were some problems with your code",
    "account-confirmation-code-hint": "Enter the code here including the dashes",
    "account-confirmation-code-placeholder": "eg: ABC-123-ZXY",
    "account-confirmation-intro": "Please enter the code we have sent to your email address. If you don't see it, please check your spam folder.",
    "account-confirmation-title": "Let's just confirm your acount",
    "account-email-verification": "Correo electrónico de verificación de cuenta",
    "checking-details": "Revisando detalles...",
    "checking-for-bots": "Comprobando si hay robots, bip bup...",
    "email-confirmation-required": "Se requiere verificación de correo electrónico",
    "email-match": "La dirección y la contraseña no coinciden.",
    "human-detected": "Humana detectada",
    "make-a-new-account": "Tenga en cuenta: tendrás que crear una nueva cuenta para acceder a este sitio web. Las cuentas WTS 1.0 se fusionarán en esta plataforma pronto.",
    "newsletter": "Suscríbate a nuestro boletín semanal",
    "please-check-your-email": "Por favor revise tu bandeja de entrada.",
    "please-choose-new-password": "Por favor selecciona una contraseña nueva.",
    "please-confirm-email": "Por favor confirme tu dirección de correo electrónico",
    "resend-email": "Reenviar correo",
    "start-password-recovery": "Iniciar el proceso",
    "your-name": "Este será su nombre para mostrar. No es necesario que sea tu nombre real. Para obtener más información, consulte nuestra <a href='es/namespolicy'>política de nombres</a>."
  },
  "BeginnersGuide": {
    "how-to": {
      "change-your-settings": {
        "text": "You can update your language, profile, and notification settings in the ‘My Account’ screen at any time. If you would like to help translate the site into your language, let us know in the WTS Features branch.",
        "title": "Change Your Settings"
      },
      "invite-your-friends": {
        "text": "THIS ISN’T STARTED YET",
        "title": "Invite Your Friends, Family, and Fans"
      },
      "keeping-track-of-conversations": {
        "text": "THIS ISN’T FINISHED - NEED TO ADD THE ABILITY TO SUBSCRIBE TO A POST\nWhen you make a post, you’ll get a bell notification whenever someone edits it, or leaves a comment. You can also turn on email alerts for updates on the My Account page",
        "title": "Keeping Track of Conversations"
      },
      "share-a-post": {
        "text": "THIS ISN’T STARTED YET",
        "title": "Share a Post"
      },
      "talking-to-another-user": {
        "text": "WTS does not have private messaging, but you can leave someone a message by clicking on their username and creating a new post on their feed.",
        "title": "Talking To Another User"
      },
      "title": "Guía práctica",
      "using-hashtags": {
        "text": "THIS ISN’T STARTED AND WE NEED A COMMUNITY DISCUSSION ABOUT IT",
        "title": "Using Hashtags"
      }
    },
    "intro-paragraph": "¡Bienvenido a Wikitribune Social (o WTS, como nos gusta llamarlo)! A continuación se encuentra la guía más completa para usar nuestro sitio web. Si ha encontrado un error o desea sugerir una mejora, por favor haz una publicación en el rama de Bugs o WTS Features.",
    "latest-announcements": "Consulta aquí los últimos anuncios del equipo oficial de la WTS.",
    "more-info": {
      "comprehensive-list-of-branchs-about-wts": {
        "text": "SAVING UNTIL SUBWIKIS ARE IMPORTED - THEN WE SHOULD COLLABORATE ON THIS",
        "title": "A Comprehensive List of Branches About WT.Social"
      },
      "creating-new-fact-check": {
        "text": "SHOULD DISCUSS",
        "title": "Six Steps to Creating a New Fact Check on WT.Social"
      },
      "difference-between-collaborative": {
        "text": "Posts to WTS are ‘collaborative’ by default. This allows anyone to edit your post. It sounds scary, but it really isn’t! A transparent ‘revision history’ is on the right hand side, which shows what each person wrote.\n\nCommunity members usually reserve editing for minor improvements to posts, or alerting other users when something is wrong. We strongly encourage you to also get stuck in.\n\nNot every post needs to be collaborative. For example, maybe you want to post a personal picture, or your opinion on the latest book/movie. For these posts, you can turn off collaboration. Community and staff administrators will still be able to edit them, but this is mostly reserved for rule-breaking posts.",
        "title": "The Difference Between a Collaborative and Individual Post"
      },
      "title": "Más información",
      "who-runs-this-place": {
        "text": "On the day to day level? People like you. For more information about staff, please see the ‘About Us’ page.",
        "title": "Who Runs This Place?"
      }
    },
    "sections": [
      {
        "items": [
          {
            "text": "Although you can see some similarities in our design, the social aspect of Trust Café is a lot different than what you might be used to. The website is dedicated to sharing trustworthy content and creating substantive discussions. You won’t see a lot of minion memes or other low quality content here.<br/><br/>We also operate on a peer-to-peer moderation system. That means you are empowered to make this a great place for all. If you see spam, misinformation, or hate speech, let people know by using the trust rating system.<br/><br/>Staff can and will step in if necessary, but the community (including community administrators) are the heart of the website.",
            "title": "What makes Trust Café different from Facebook and Twitter?"
          },
          {
            "text": "A good quality Trust Café post should have accurate and up-to-date information, provide sources for any claims made, and be written in a clear, concise, and easy-to-understand manner. Additionally, the post should be respectful of other viewpoints and should not contain any offensive language or content.",
            "title": "What makes a ‘quality post’?"
          },
          {
            "text": "The trust system is a great way for users to rate other users as trustworthy when they post good quality content. It helps create an environment of accountability and encourages people to be more mindful about the content that they are posting. Additionally, it can also help identify untrustworthy people who may be intentionally posting spam or inappropriate material.",
            "title": "Which users are trustworthy?"
          },
          {
            "text": "You can edit your own posts on Trust Café, like on any social media website. Unlike other platforms, users can edit each other’s posts to correct mistakes, reword headlines, and flag misinformation. In this way Trust Café is like a wiki: everyone can help curate quality content.",
            "title": "Editing A Post"
          },
          {
            "text": "If you see a comment that shouldn’t be there, such as hate speech or advertisements, you can hide the post from view for yourself and everyone else. This is one of the ways the community helps keep Trust Café tidy. If a comment is hidden by mistake, it can be unhidden just as easily.<br/><br/>When a user hides or unhides a comment, the change is logged in the Recent Changes list so that everyone can see. In addition to encouraging action on bad actors with hidden comments, this transparency measure also prevents clandestine abuse of the system.",
            "title": "Hiding Comments",
            "under_construction": true
          }
        ],
        "title": "INTRODUCTION"
      },
      {
        "items": [
          {
            "text": "You’ll notice that your home feed has two tabs: ‘Your Feed’ shows you every post from people or branchs you are following, and ‘For You’ shows you all the latest posts, although as the trust network develops, new accounts and potential spammers will be displayed below trusted community members.",
            "title": "About Your Feed"
          },
          {
            "text": "A ‘space’ is a place to post content about a given topic, like subreddits or Wikipedia Projects. Trust Café has spaces for everything from US Politics to Puzzles from Around The World.<br/><br/><a href='branchs/alphabetical'>You can browse all Trust Café spaces here.</a>",
            "title": "About Spaces"
          },
          {
            "text": "Trust Café believes in being as transparent as possible. If you click on <a href='recentchanges'>‘Recent Changes’</a> you can see every action taken on the website. This helps keep everyone accountable and is a great way to look into how moderation works on the platform.",
            "title": "About Recent Changes"
          },
          {
            "text": "On the day-to-day level? People like you!<br/><br/>For information about our staff team, please see <a href='About'>the ‘About Us’ page.</a>",
            "title": "Who Runs This Place?"
          }
        ],
        "title": "ABOUT"
      },
      {
        "items": [
          {
            "text": "You can update your language, notification settings, and other account details in <a href='myaccount'>the ‘My Account’ page</a> at any time. If you would like to help translate the site into your language, let us know in <a href='https://discord.gg/ftyB5yzwH5'>the official Trust Café Discord server</a>.",
            "title": "Change Your Settings"
          },
          {
            "text": "You can update your language, notification settings, and other account details in <a href='myaccount'>the ‘My Account’ page</a> at any time. If you would like to help translate the site into your language, let us know in <a href='https://discord.gg/ftyB5yzwH5'>the official Trust Café Discord server</a>.",
            "title": "Talk to Another User"
          },
          {
            "text": "UNDER CONSTRUCTION",
            "title": "Invite Your Friends, Family, and Fans",
            "under_construction": true
          },
          {
            "text": "This should explain both on-platform and off-platform sharing since both are important to growth......... To share a Trust Café post to your followers on other social media sites, use the share button [add image below] to share directly to Facebook or Twitter, or copy the link and paste it into an email or other message.",
            "title": "Share a Post",
            "under_construction": true
          },
          {
            "text": "THIS ISN’T FINISHED - NEED TO ADD THE ABILITY TO SUBSCRIBE TO A POST........When you make a post, you’ll get a bell notification whenever someone edits it, or leaves a comment. You can also turn on email alerts for updates on <a href='myaccount'>the ‘My Account’ page</a>.",
            "title": "Keep Track of Conversations",
            "under_construction": true
          },
          {
            "text": "THIS ISN’T STARTED AND WE NEED A COMMUNITY DISCUSSION ABOUT IT",
            "title": "Use Hashtags",
            "under_construction": true
          }
        ],
        "title": "HOW TO"
      },
      {
        "items": [
          {
            "text": "Posts to Trust Café are collaborative, which allows anyone to edit your post. It sounds scary, but it really isn’t! A transparent ‘revision history’ is on the right hand side, which shows what each person wrote and when they wrote it.<br/><br/>Community members usually reserve editing for minor improvements to posts, or alerting other users when something is wrong. We strongly encourage you to follow these practices.",
            "title": "Collaborative Editing"
          },
          {
            "text": "SAVING UNTIL SUBWIKIS ARE IMPORTED - THEN WE SHOULD COLLABORATE ON THIS. This section will need different links for different languages since the spaces are separate.",
            "title": "Spaces About Trust Café",
            "under_construction": true
          },
          {
            "text": "UNDER CONSTRUCTION: add links to Self Promotion Policy, NSFW Policy, Names and Pseudonyms Policy",
            "title": "Terms of Service",
            "under_construction": true
          }
        ],
        "title": "MORE DETAILS"
      }
    ],
    "terms-of-service": {
      "names-and-pseudonyms": "Nombres y seudónimos",
      "nsfw-policy": "Política de NSFW",
      "self-promotion-policy": "Política de autopromoción",
      "title": "Términos de servicio"
    },
    "the-basics": {
      "different-from-facebook": {
        "text": "Aunque hay algunas similitudes en nuestro diseño visual, el aspecto social de WTS es muy diferente de lo que podría estar acostumbrado. El sitio web se dedica principalmente a compartir noticias y crear debates sustantivos. No verá muchos memes de minions u otro contenido de baja calidad aquí.\n\nTambién operamos en un sistema de moderación de igual a igual. Eso significa que tienes el poder de hacer de este un gran lugar para todos. Si ves un comentario que no te gusta, ¡ocultalo! Si ve spam, información errónea o discurso de odio, notifique a las personas.\n\nEl personal puede intervenir y lo hará si es necesario, pero la comunidad (incluidos los administradores de la comunidad) son el corazón del sitio.",
        "title": "¿En qué se diferencia WTS de Facebook?"
      },
      "editing-a-post": {
        "imgcaption": "El botón Editar",
        "subitem": "¿Qué es una publicación colaborativa?",
        "text": "¡Sí, puede editar publicaciones colaborativas! Al hacer clic en el ícono de edición, puede colaborar con otros usuarios en verificaciones de hechos, corregir titulares o ayudar a combatir el spam, la información errónea y el discurso de odio.",
        "title": "Editar una publicación"
      },
      "hiding-comments": {
        "text": "UNDER CONSTRUCTION",
        "title": "Hiding Comments"
      },
      "quality-post": {
        "text": "En WTS, no todas las publicaciones tienen que ser 'de calidad'. Es genial recibir fotos y chistes de las fiestas, pero con el interés de generar un discurso significativo, intente publicar artículos no provocativos de fuentes confiables.\n\nSi encuentra algo interesante fuera de ese ámbito que cree que necesita ser desacreditado, agréguelo con el hashtag #factcheck para que la gente lo sepa.",
        "title": "¿Qué hace que una publicación sea de calidad?"
      },
      "title": "Lo básico"
    },
    "title": "Una guía para principiantes de WT.Social",
    "using-the-website": {
      "about-branchs": {
        "text": "A branch is a place to post content about a given topic, like subreddits or Wikipedia Projects. WT.Social has branchs on everything from US Politics to Puzzles from Around The World.\n\nYou can browse branchs by going to THIS IS NOT STARTED YET.",
        "title": "About Branches"
      },
      "about-recent-changes": {
        "text": "RECENT CHANGES ISN’T FINISHED SO MORE TO ADD\nWTS believes in being as transparent as possible. If you click on ‘Recent Changes’ you can see every action taken on the website. This helps keep everyone accountable and is a great way to look into how moderation works on the platform.",
        "title": "About Recent Changes"
      },
      "about-your-feed": {
        "text": "You’ll notice that your feed has two tabs. ‘My Feed’ shows you every post from people or branchs you are following.\n\nDiscover shows you all the latest posts, although new accounts and potential spammers will be displayed below trusted community members.",
        "title": "About Your Feed"
      },
      "title": "Uso del sitio"
    },
    "visual-guide": "¿Estudiante visual? Consulte la guía visual de WTS aquí."
  },
  "Block": {
    "alert-text-blocking-admin-not-allowed": "Bloquear a un administrador está prohibido para evitar abusos del sistema de bloqueo. Si tienes un problema con un administrador, contáctanos.",
    "alert-title-blocking-admin-not-allowed": "Lo siento, no podemos permitirte hacer eso",
    "btn-block-this-user": "Bloquear a este usuario",
    "btn-show-anyway": "Mostrarme de todas formas",
    "btn-unblock": "Desbloquear",
    "btn-unblock-this-user": "Desbloquear a este usuario",
    "click-manage-blocks": "Haz clic aquí para administrar tus bloqueos",
    "heading-reason": "Tu razón para bloquear a este usuario",
    "no-blocked-users": "No has bloqueado a ningún usuario",
    "reason-textarea-label": "Ingresa tu razón para bloquear a este usuario (opcional)",
    "resaon-explainer": "Al bloquear a este usuario, ocultarás su contenido de ti. Puedes ingresar una razón opcional que permanecerá privada para ti y nuestro personal.",
    "this-has-been-blocked": "This has been blocked by you",
    "this-has-been-blocked-by": "No puedes ver esto porque esta persona limita quién puede ver su contenido.",
    "this-user-has-blocked-you": "Este usuario te ha bloqueado",
    "title-manage-blocks": "Revisa o desbloquea a los usuarios que has bloqueado",
    "unblock-explainer": "Estás a punto de desbloquear a este usuario",
    "you-have-blocked-this-content": "Has bloqueado esto"
  },
  "Branch": {
    "describe-branch": "Describir este rama",
    "member": "sin miembros | 1 miembro | {n} miembros",
    "post": "sin publicaciones | 1 publicación | {n} publicaciones",
    "updated": "Actualizó",
    "icon": "Branch Icon"
  },
  "Contact": {
    "contact-us": "Contáctanos",
    "contact-us-paragraph": "Párrafo de contactarnos, lorem ipsum.",
    "discord": "Alternativamente, chatea con nosotros en Discord.",
    "email": "Tu dirección de correo electrónico",
    "message": "Mensaje",
    "name": "Nombre",
    "send": "Enviar",
    "subject": "Asunto",
    "success": "Gracias por contactarnos."
  },
  "Cookies": {
    "content": {
      "paaragraph7": "In the event that this website contains links to other websites we are not responsible for the privacy policies or other practices of the operators of any such websites.",
      "paragraph1": "The cookie settings on this website are set to “allow cookies” to give you the best browsing experience possible. If you continue to use this website without changing your cookie settings or you click “Accept” below then you are consenting to this. We are committed to preserving the privacy of all visitors to this website. Please read the following privacy policy statement to understand how we collect and use personal data on this website:",
      "paragraph10": "Any content or commentary published on this website or on any of our social media platforms is for information purposes only and does not constitute specific legal advice. The information contained in this website is a non-exhaustive overview of a number of legal issues and specific legal advice should be sought should you require personal or business advice on a client-professional services relationship basis.",
      "paragraph11": "Please note that Trust Café omits all liability for the content of any third party website that is linked to its website.",
      "paragraph2": "We collect personal information which you voluntarily submit to us, for example when you complete our Contact form.",
      "paragraph3": "We will only use the information which we collect about you lawfully and in a fair manner in accordance with the Data Protection Act 1998.",
      "paragraph4": "We may also collect information about your usage of the website using cookies. If you do not want to receive cookies, you may reject them by using your browser settings.",
      "paragraph5": "Any information we collect about you will be used solely for internal marketing purposes and to improve this website. We do not sell or otherwise disclose your personal information to third parties, unless required to do so by law or court order or to enable third parties to provide certain services to us. In such event we will at all times control and be responsible for any such use of your personal information. We will keep your data securely to prevent unauthorised access by third parties.",
      "paragraph6": "We may use your personal information to provide you with newsletters and other information about our firm and services. Such newsletters or other information will contain clear instructions about how to unsubscribe should you decide that you no longer want to receive them.",
      "paragraph8": "Should WIKITRIBUNE LTD (hereafter refered to as Trust Café) merge with another business entity, your information may be disclosed to and used by our new business partners or owners.",
      "paragraph9": "We may change this statement at any time by posting revisions on this website"
    },
    "member": "no members | one member | {n} members",
    "post": "no posts | one post | {n} posts",
    "title": "Cookie Policy"
  },
  "EditBox": {
    "identifier": "identificador",
    "uploading-your-image": "Uploading your image...."
  },
  "Errors": {
    "email-confirmation-error": "Hubo un error confirmando su dirección",
    "no-identifier": "¡Sin identificador!",
    "no-settings": "¡Sin ajustes!"
  },
  "FAQS": {
    "is-translated": "",
    "questions": [
      {
        "answer": "No. Enfáticamente no. La misión de WT.Social es construir una plataforma de redes sociales no tóxica, lo que no puede suceder en un entorno donde todo vale. Adoptamos una postura proactiva contra el discurso de odio, el acoso y la desinformación.",
        "title": "¿Es WT.Social una plataforma de libertad de expresión?"
      },
      {
        "answer": "Nuestras directrices son políticamente agnósticas. Las inclinaciones políticas de los usuarios no se tienen en cuenta al tomar decisiones de moderación. Lo que queremos fomentar es el <i>discurso razonado</i> entre personas que pueden tener muchos desacuerdos. Cualquier miembro de la comunidad que pueda abstenerse de hablar de odio, acoso y desinformación es bienvenido. Habiendo dicho eso, debería ser evidente (pero desafortunadamente no es así) que los nazis y otras personas con inclinaciones genocidas no son bienvenidos aquí.",
        "title": "¿Es WT.Social una plataforma políticamente de izquierda/derecha?"
      },
      {
        "answer": "Exactamente como suena. Aunque los miembros del personal pueden intervenir y lo harán para eliminar a los usuarios que violen nuestras pautas y para proteger a los usuarios de los peores excesos de Internet, la moderación diaria de la plataforma puede y debe ser manejada por nuestros usuarios.<br/><br/>¿Por qué? Porque la moderación de arriba hacia abajo (o peor aún, la moderación impulsada por IA) no funciona. La moderación de Facebook ha creado un <a href='https://www.irishtimes.com/business/technology/life-as-a-facebook-moderator-people-are-awful-this-is-what-my-job-has-taught-me-1.4184711'>clase de empleados con PTSD</a> con la incapacidad de actúan cuando ven contenido evidentemente dañino.<br/><br/>La moderación algorítmica a menudo crea políticas que refuerzan los sesgos sociales existentes y pueden <a href='https://www.washingtonpost.com/technology/2021/11/21/facebook-algorithm-biased-race/'>promover el racismo</a>. Las empresas de redes sociales dependen únicamente de los ingresos generados por la publicidad <a href='https://www.forbes.com/sites/petersuciu/2021/08/02/spotting-misinformation-on-social-media-is-increasingly-challenging'>permitir que se propague información errónea</a> por el bien de la interacción y los clics. Y no es escalable. AI <a href='https://www.digitalinformationworld.com/2021/02/ai-content-moderation-systems-are.html'>actualmente no puede mantenerse al día</a> con la naturaleza en constante cambio del comportamiento humano, e incluso los gigantes tecnológicos no pueden permitirse contratar suficientes moderadores humanos para vigilar sus plataformas.<br/><br/>WT.Social permite a los usuarios editar publicaciones y ocultar comentarios. Pueden combatir directamente el spam, solicitar e iniciar verificaciones colaborativas de hechos y, de lo contrario, moldear la plataforma para que sea lo que ellos quieren que sea. Es una idea radical, pero creemos firmemente que es el futuro.",
        "title": "¿Qué es la moderación entre pares?"
      },
      {
        "answer": "Usuarios como tú. No hemos tomado dinero de VC, ni permitimos anunciantes en nuestra plataforma. Confiamos en la generosidad de nuestra comunidad para mantener las luces encendidas. Si desea ayudar, por favor considere hacer una contribución <a href='es/membership'>aquí</a>.",
        "title": "¿Quiénes financia WT.Social?"
      },
      {
        "answer": "¡Sí, de hecho! Siempre y cuando siga nuestras pautas de autopromoción tal como se establece <a href='es/self-promotion-policy'>aquí</a>.",
        "title": "¿Puedo promocionar mi blog/podcast/negocio aquí?"
      },
      {
        "answer": "WT.Social comenzó como un intento de crear contenido de noticias dirigido por el usuario. Con ese fin, nos nombramos WikiTribune (como en el periódico, no el foro romano). Aunque había interés en la idea, había demasiadas barreras para hacer una plataforma floreciente. A la luz de esto, giramos para crear valor en el espacio de las redes sociales. WikiTribune se acortó a WT.",
        "title": "¿Por qué se llama Wt.Social?"
      },
      {
        "answer": "No en este momento, ya que no hemos visto ningún caso de uso persuasivo para blockchain para nuestras necesidades reales. ¡Sin embargo, estamos abiertos a recibir apoyo financiero en prácticamente cualquier moneda, incluidas las criptomonedas!",
        "title": "¿Estás abierto a estar en la Blockchain?"
      }
    ]
  },
  "Following": {
    "following-nobody": "No sigues a nadie",
    "users-following": "Las personas que sigues"
  },
  "General": {
    "404": "Esta página ha sido asimilada por el borg y ya no está aquí.",
    "FAQS": "Preguntas más frecuentes",
    "about": "Sobre",
    "about-header": "Bienvenidos a Trust Café",
    "about-paragraph": "Lanza una moneda,\nValle de abundancia,\nvalle de abundancia,\noh\nLanza una moneda,\nAl amigo de la humanidad,\nsí… ",
    "advanced": "Avanzados",
    "all": "Todo",
    "all-branches": "Todas las ramas",
    "all-posts": "Todas las publicaciones",
    "are-you-sure-delete-key-pair": "¿Estás seguro de que quieres eliminar este par de claves?",
    "back": "Volver",
    "branch-for-new-post": "Rama para nueva publicación",
    "branches": "Ramas",
    "by-signing-up-you-agree": "Al registrarte, aceptas nuestros {TermsLink} y {PrivacyLink}",
    "cancel": "Cancelar",
    "cant-log-in-right-now": "Lo sentimos, no podemos iniciar sesión en este momento.",
    "change": "Cambiar",
    "changes": "Cambios",
    "choose-scopes": "Elija qué ámbitos desea otorgar a su cliente",
    "choose-your-language": "Elige tu idioma",
    "close": "Cerrar",
    "comment": "Comentar",
    "comment-fetch-error": "¡Ups! No hay nada sobre lo que obtener commentarios!",
    "comment-n": "0 comentarios | 1 comentario | {n} comentarios",
    "comment-placeholder": "Deja un comentario",
    "comment-text": "Texto de comentario",
    "commented-on-a-post": "Comentó en una publicación",
    "commented-on-a": "Comentó en un(a)",
    "confirm-password": "Confirme su contraseña",
    "contact": "Contacta con nosotros",
    "continue-reading": "Continuar leer",
    "copy-link": "Copiar enlace",
    "create": "Crear",
    "create-a-branch": "Crear una nueva rama",
    "create-new-client-credentials-key-pair": "Crear nuevas credenciales del cliente par de claves",
    "created-a": "creó un(a)",
    "create-account": "Create Account",
    "created-new-branch": "creó una nueva rama",
    "created-new-comment": "creó un nuevo comentario",
    "created-new-post": "creó una nueva publicación",
    "created-new-userprofile": "creó un nuevo perfil de usuario",
    "created-new-vote": "creó un voto",
    "dark-mode": "Modo Oscuro",
    "date-of-birth": "Fecha de nacimiento",
    "describe-your-new-branch": "Describir la nueva rama",
    "discover": "Descubrir",
    "downvote": "Downvote",
    "edit": "Editar",
    "edit-attached-link": "Editar enlace adjunto",
    "edit-copy": "Editar el texto de copia",
    "edit-this-post": "Editar esta publicación",
    "editing": "Edición",
    "email-address": "Correo electrónico",
    "error-loading-link": "Hubo un error al cargar este enlace",
    "explore": "Explorar",
    "first-name": "Nombre",
    "follow": "seguir",
    "followed-you": "te siguió",
    "following": "Siguiendo",
    "for-you": "Para ti",
    "forgot-password": "¿Se te olvidó tu constraseña?",
    "forgotten-password": "Contraseña olvidada",
    "guest": "Invitado/a",
    "home": "Inicio",
    "i-agree": "Estoy de acuerdo con ambos",
    "information": "Información",
    "is-collaborative": "publicación colaborativa",
    "item-cannot-be-followed": "No se puede seguir el ítem",
    "last-name": "Apellido",
    "load-more": "Carga más",
    "loading-full-data": "Se están cargando los datos completos del enlace",
    "loading-user": "Se está cargando el usuario",
    "login": "Iniciar sesión",
    "login-or-register": "Iniciar sesión o Registrarse",
    "logout": "Cierre de sesión",
    "main-menu": "Menú principal",
    "make-new-branch": "Crear nueva rama",
    "manage-api-access": "Administrar el acceso a la API",
    "many-comments": "comentarios",
    "monthly": "Mensuales",
    "more-info": "Más información",
    "must-be-13-years-old": "Debes tener al menos 13 años para utilizar Trust Café",
    "must-be-online-to-continue": "Debes estar en línea para continuar",
    "my-account": "Mi cuenta",
    "my-payments": "Mis pagos",
    "new-branch-name": "Nombre para la nueva rama",
    "new-post-button": "Crear nueva publicación",
    "next": "Siguiente",
    "next-month": "Próximo mes",
    "no-user": "SIN USUARIO",
    "none": "Ningun",
    "not-collaborative": "publicación personal",
    "on": "en",
    "one-comment": "comentario",
    "one-moment": "Momentito, por favor...",
    "one-off": "Única",
    "one-or-more-fields-are-invalid": "Uno o más campos no son válidos",
    "oops-looks-like-youve-entered-the-wrong-login": "¡Ups! Parece que ha ingresado información incorrecta.",
    "pages": "Paginas",
    "password": "Contraseña",
    "password-input-must-match": "Entrada de contraseña debe coincidir",
    "password-recovery": "Recuperar contraseña",
    "pay-with-debit/credit-card": "Pagar con tarjeta de debito/credito",
    "pay-with-paypal": "Pagar con Paypal",
    "please-enjoy-your-stay": "Por favor, disfrute de su estancia.",
    "post": "publicación",
    "post-not-inluded-in-for-you-text": "Debido a que actualmente tienes una confianza negativa, esto no se verá en el feed Para ti. Tus publicaciones serán vistas por quienes te siguen directamente y se verán en cualquier rama particular en la que publiques. La comunidad generalmente otorga calificaciones de confianza positivas por publicar enlaces a contenido de calidad y hacer comentarios amables y reflexivos.",
    "post-placeholder": "¿Qué tienes en mente?",
    "post-text": "Publicar texto",
    "posted-in": "publicado en",
    "posted-in-their-branch": "publicó en su rama",
    "posted-in-their-branch-at": "publicó en su rama a",
    "posted-to": "publicó en",
    "posted-to-their-feed": "publicó en su feed",
    "posted-to-their-feed-at": "publicó en su feed a",
    "posts": "Publicaciones",
    "posts-by-id": "Puestos por ID (prueba)",
    "previous-month": "Mes anterior",
    "privacy-policy": "Política de privacidad",
    "profile": "perfil",
    "profile-url": "Dirección URL",
    "random-box": "Caja sin razón",
    "read-all-posts": "¡Has leido todas las publicaciones aquí!",
    "recent-changes": "Cambios recientes",
    "recommended-branches": "Ramas recomendadas",
    "refresh": "Recargar",
    "register": "Registrarse",
    "remove": "Quitar",
    "replied": "respondió",
    "replied-at": "respondió en",
    "reply": "Responder",
    "required": "Necesario",
    "removed-posts": "Publicaciones eliminadas",
    "restart": "Reiniciar",
    "retry": "De nuevo",
    "revisions": "Revisiones",
    "save": "Guardar",
    "settings": "Configuración",
    "subscribe": "Suscribirse",
    "take-note": "Tome nota de los siguientes detalles. Si los pierde, necesitará crear un nuevo secreto.",
    "tell-other-community-members-a-little-bit-about-you": "Cuéntale a otros miembros de la comunidad un poco sobre ti.",
    "terms-and-conditions": "Términos y condiciones",
    "testing": "Estoy probando",
    "there-are-no-changes-to-show": "No hay ningún cambio para mostrar",
    "there-arent-any-followers-followed-by-users": "No hay usuarios seguidos por este usuario",
    "there-arent-any-followers-following-subwikis": "No hay sucursales seguidas por este usuario",
    "there-arent-any-followers-following-users": "No hay usuarios siguiendo a este usuario",
    "there-arent-any-posts-here": "No hay ninguna publicación aquí",
    "there-is-a-problem-with-your-account": "Hay un problema con tu cuenta",
    "there-was-an-error": "Hubo un error",
    "this-comment-has-been-archived": "Este comentario ha sido archivado",
    "trust": "Confianza",
    "unfollow": "dejar de seguir",
    "updated-a-branch": "actualizó una rama",
    "updated-a-comment": "actualizó un comentario",
    "updated-a-post": "actualizó una publicación",
    "updated-a-userprofile": "actualizó un perfil de usuario",
    "updated-your": "actualizó tu",
    "upvote": "Voto positivo",
    "url-is-available": "Esta URL está disponible",
    "url-is-taken": "Esta URL no está disponible",
    "user-profile": "Perfil del usuario",
    "users": "Usuarios",
    "visit-branch": "Visitar rama",
    "welcome": "Bienvenidos",
    "welcome-to-trust-cafe": "Bienvenidos a Trust Café",
    "welcome-to-wts2": "Bienvenidos al WTS2",
    "yearly": "Anuales",
    "you-are-currently-browsing-as-a-guest": "Actualmente estás navegando como invitado. Inicie sesión o regístrese para publicar y comentar.",
    "you-have-been-disconnected": "Te han desconectado de internet",
    "you-have-max-clients": "Tienes el número máximo de clientes",
    "you-have-no-api-clients": "No tienes clientes de API",
    "you-need-to-be-online": "Necesitas estar en línea para usar Wikitribune Social",
    "you-must-choose-a-unique-profile-url": "Debes elegir una URL de perfil única.",
    "your-client-ids": "Tus ID de Cliente",
    "your-conection-has-been-restored": "Tu conexión ha sido restaurada",
    "your-email-is-not-verified-notice": "Su correo electrónico no está verificado, por lo que algunas funciones están deshabilitadas. Por favor revise su correo electrónico para obtener un enlace de verificación.",
    "your-feed": "Tu feed",
    "your-language": "Tu idioma",
    "your-new-creds": "Las credenciales de su nuevo cliente API"
  },
  "Monthly": "Mensual",
  "MyBranches": {
    "browse-branches": "Explorar ramas",
    "my-branches": "Mis ramas",
    "not-following-branches": "Actualmente no está siguiendo ninguna rama."
  },
  "NamePolicy": {
    "details": [
      {
        "paragraph": "Todas las redes sociales que solicitan a los usuarios crear cuentas tienen convenciones de nomenclatura, y esta es la nuestra. Esperamos que los usuarios proporcionen a WT.Social un nombre y apellido para mantener una cuenta.<br/><br/>Debe ser un nombre y apellido dentro del campo de la realidad. (Ejemplo: \"Z\" es un nombre perfectamente válido, \"MyCatCanHaveALittleSalami\" no lo es).",
        "title": "<b>WT.Social requiere que los usuarios usen un nombre y apellido</b>"
      },
      {
        "paragraph": "El concepto completo de \"su\" nombre y apellido plantea una serie de cuestiones filosóficas que están fuera del alcance de este proyecto. Si tiene un nombre en su certificado de nacimiento y usa otro en la vida diaria, ¿cuál es su nombre \"real\"? Si su comunidad le ha dado un nombre, pero el estado tiene otro para su licencia, ¿cuál es \"suyo\"?<br/><br/>Esto no es asunto nuestro. Las personas también usan seudónimos por privacidad, para evitar el acoso, porque piensan que es divertido ... Cualquiera que sea la razón que elijas, no tenemos problema.<br/><br/>Lo que nos interesa son los efectos del seudónimo frente al anonimato en las comunidades en línea. Hay un beneficio comprobado para los usuarios que tienen una identidad asignada en las redes sociales. Ayudan a fomentar un ambiente más amable y más cooperativo. Esa es la esencia de nuestra política de nombres.",
        "title": "WT.Social no requiere su nombre y apellido"
      },
      {
        "paragraph": "Jean-Luc Picard, Daffy Duck, Adolf Hitler, no negamos que son seudónimos con un nombre y apellido, pero completamente en contra del espíritu del proyecto. Dependiendo del nombre, es posible que se le solicite que lo cambie o se le prohibirá.",
        "title": "Usa el sentido común"
      },
      {
        "paragraph": "No tenemos ninguna forma de poder saber que una cuenta es \"oficialmente\" de una compañía y, como tal, les pediremos a las personas que cambien cualquier nombre que pretenda ser una representación oficial o de personas famosas o compañías.<br/><br/>Lo que no quiere decir que esto no podría cambiar en el futuro, sino que, por ahora, no aceptaremos estos nombres. Si tienes más preguntas sobre esto, envíanos un correo electrónico a info {@} trustcafe [dot] io.",
        "title": "Nombres empresas u \"oficiales\""
      }
    ],
    "introduction": "<b>Si tiene ideas para mejorar o modificar esto, o cree que es completamente incorrecto, por favor ponlo en los comentarios. Como siempre, esta es una política de trabajo, no es permanente.</b><br/><br/>Como Trust Café es una comunidad completamente nueva, es posible que hayas notado que todavía no hay un \"libro de reglas\" publicado en el sitio. Esta decisión se tomó por varias razones, pero la más importante es que no puede crear reglas para proteger y satisfacer las necesidades de una comunidad si aún no la conoces, ¡y definitivamente todavía estamos aprendiendo!<br/><br/>Sin embargo, en este punto, nos sentimos satisfechos con algunas reglas básicas. Aquí está la política (que seguimos trabajando) sobre nombres.",
    "title": "Nombres y seudónimos en Trust Café",
    "tldr": ""
  },
  "Newsletter": {
    "subscribe": "Regístrate en nuestro boletín",
    "unsubscribing": "Darse de baja del boletín",
    "unsubscribed": "Te has dado de baja de nuestro boletín",
    "error-unsubscribe": "Hubo un error al darte de baja de nuestro boletín",
    "subscribing": "Confirmando tu suscripción al boletín",
    "subscribed": "Ahora estás suscrito a nuestro boletín. ¡Nos vemos la próxima semana!",
    "error-subscribe": "Hubo un error con tu suscripción al boletín"
  },
  "Notifications": {
    "action_article_updated": "Actualizó su publicación",
    "action_comment_reply": "te respondió",
    "action_profile_post": "Publicado en su perfil",
    "action_rank_up": "Fuiste ascendido",
    "action_trust_created": "calificado",
    "article-updates": "Actualizaciones de artículos",
    "new-comment": "Nuevo commentario",
    "new-comment-responding-to something-I-have-done": "Nuevo comentario respondiendo a algo que he hecho",
    "new-followers": "Nuevos seguidores",
    "new-message-to-me-on-my-profile": "Nuevo mensaje para mí en mi perfil",
    "new-messages": "Nuevos mensajes",
    "notification-preferences": "Preferencias de notificación",
    "notifications": "Notifications",
    "preferences": "Preferencias de correos",
    "rank-down": "Bajar de rango",
    "rank-up": "Subir de rango",
    "someone-trusts-me": "Cuando alguien nuevo me confía",
    "someone-trusts-me-more": "Cuando alguien aumenta su calificación de confianza de mí",
    "trust-created": "Nueva confianza",
    "trust-increased": "La confianza aumentó",
    "update-to-an-article-I-have-created-or-edited": "Actualizar a un artículo que he creado o editado",
    "when-a-user-follows-me": "Cuando un usuario me sigue",
    "when-my-rank-decreases": "Cuando soy degradado un rango",
    "when-my-rank-increases": "Cuando me promueven un rango",
    "when-someone-posts-to-me-directly": "Cuando alguien me publica directamente",
    "when-something-i-have-posted-or-edited-is-edited": "Cuando algo que he publicado o editado se edita más"
  },
  "Password": {
    "change-password": "Cambiar contraseña",
    "forgotten-password": "Contraseña olvidada",
    "login-now": "Iniciar sesión ahora",
    "minimum-characters": "mínimo 8 caracteres",
    "password-recovery": "Recuperar contraseña",
    "password-reset-sentence-part-1": "Por favor asegúrete de seguir el enlace completo de su correo electrónico. Si continúa teniendo problemas, por favor",
    "password-reset-sentence-part-2": "o intenta",
    "password-reset-sentence-part-3": "restablecer nuevamente tu contraseña.",
    "show-password": "Show password",
    "there-was-a-problem-validating-the-reset-token": "Hubo una problema de verificar el token.",
    "your-password-could-not-be-changed-at-this-time": "Tu contraseña no se puede cambiado en este momento.",
    "your-password-has-been-changed": "Tu contraseña ha cambiado."
  },
  "Patronage": {
    "become-a-patron": "Conviértete en un Patrón",
    "box-header-big-hugs": "Abrazos Grandes Anual Bronce",
    "box-header-free": "Ciudadano - Gratis",
    "box-header-monthly": "Bronce - Mensual",
    "box-header-yearly": "Bronce - Anual",
    "finding-currency-data": "Buscando datos de moneda y cliente...",
    "header": "Elige tu plan de membresía",
    "intro": "Sin anuncios. En TrustCafé, nuestra comunidad prospera en la confianza mutua, no en los anuncios. Elige tu nivel de patrocinio y sé parte de una comunidad donde las conexiones genuinas te impulsan hacia adelante.",
    "membership-page-payment-complete": "Pago Completado",
    "next-payment-expected": "Próximo pago esperado",
    "page-title": "Tu Patrocinio en Trust Café",
    "patronage": "Patrocinio",
    "point-all-bronze": "Todos los beneficios de Bronce",
    "point-badge": "Insignia de perfil",
    "point-discount": "Descuento significativo",
    "point-earn-bronze": "Gana bronce a través de la confianza de la comunidad",
    "point-free": "Empieza gratis",
    "point-immediate": "Tus votos de confianza comienzan a contar de inmediato",
    "point-more-help": "Ayúdanos aún más a construir un Internet más saludable",
    "term": "Término",
    "thank-you": "Gracias por tu contribución.",
    "your-current-membership": "Tu membresía actual"
  },
  "Pay with Paypal": "Pagar con Paypal",
  "Pay with debit/credit card": "Pagar con tarjeta",
  "PayPal": {
    "new-paypal-contribution": "Nueva contribución de PayPal",
    "paypal-thank-you": "¡Muchas gracias!"
  },
  "Payment": {
    "click-here": "haga clic aquí",
    "contributions": "Contribuciones",
    "currency": "Moneda",
    "error-fetching-schedules": "Hubo un error al recuperar tu calendario de pagos",
    "fetching-schedules": "Recuperando calendario de pagos",
    "go-back-to-wt-social": "Regresar a WT.Social",
    "hint-receipt": "Esto es solo para el recibo",
    "if-you-would-like-to-make-an-account": "Si desea crear una cuenta",
    "payment-amount": "Monto",
    "payment-are-you-sure": "¿Estás segura de que deseas cancelar esta suscripción?",
    "payment-cancel-confirm": "¿Estás segura?",
    "payment-cancelled": "Cancelado",
    "payment-cancelling": "Cancelando",
    "payment-continue": "Continuar",
    "payment-contributions": "Pagos",
    "payment-created": "Creado ",
    "payment-custom": "Cantidad personalizada",
    "payment-custom-amount": "Monto personalizada",
    "payment-form-choose-your-plan": "Elige tu plan",
    "payment-form-new-contribution": "Nueva contribución",
    "payment-form-next-payment": "Siguiente: Pago",
    "payment-form-payment": "Pago",
    "payment-form-thank-you": "Gracias por tu pago.",
    "payment-provider": "Proveeder",
    "payment-status": "Estado de pago",
    "payment-subscription": "Suscripcion",
    "payment-subscriptions": "Suscripciones",
    "payment-term": "Plazo",
    "support": "Apoya Trust Café",
    "user-amount-currency": "Monto/Moneda",
    "user-fetch-payment-error": "Hubo un error al obtener los pagos.",
    "user-payment-provider": "Proveedor de pagos",
    "your-contribution-wont-go-to-waste": "¡Tu contribución no se desperdiciará!",
    "your-email-address": "tu dirección de correo"
  },
  "Post": {
    "a-branch": "Una rama",
    "branch-search": "Empieza a escribir para buscar",
    "collaborative": "Hacer esta publicación colaborativa",
    "do-you-want-other-users-to-be-able-to-edit-this-post": "¿Quieres que otros usuarios puedan editar esta publicación?",
    "leave-a-message-for": "Escribe una mensaje a ",
    "my-profile": "Mi perfil",
    "post": "Publicar",
    "post-actions": "Acciones de publicación",
    "read-this-post": "Leer esta publicación",
    "sharing-options": "Opciones de compartir",
    "to-branch": "Publicar a una rama",
    "where": "¿Adónde quieres publicar?"
  },
  "PostRestrictions": {
    "text": "En Trust Café, los usuarios pueden bloquear a otros usuarios. Cuando veas que el contenido se ha restringido de la vista, puede deberse a que otro usuario te ha bloqueado para ver su perfil y las publicaciones y comentarios asociados.",
    "title": "Acerca de las restricciones de publicaciones"
  },
  "PrivacyPolicy": {
    "details": [
      {
        "paragraph": "<ul><li>Dirección de correo electrónico</li><li>Contraseña</li><li>Nombre</li><li>Apellido</li></ul>",
        "title": "Información recopilada como parte de Registrarse y usar el sitio"
      },
      {
        "paragraph": "<ul><li>Biografía</li><li>Foto</li></ul><br/><br/>Para la información del perfil, tienes la capacidad de editarla o eliminarla en cualquier momento.",
        "title": "Si eliges completar tu perfil, también te pedimos esta información:"
      },
      {
        "paragraph": "Como política general, los datos recopilados como parte de pagar para apoyar WT.Social (en adelante Trust Café) son retenidos por nuestros procesadores de pagos de terceros. Descargaremos estos datos o partes de estos datos de vez en cuando según sea necesario para contactar a las personas con fines comerciales legítimos relacionados con las transacciones o la membresía del sitio web.<br/><br/><b>En PayPal</b><br/><ul><li>Nombre</li><li>Dirección de correo electrónico</li><li>Dirección de domicilio (en algunos casos)</li></ul><br/><br/><b>En Stripe</b><br/><ul><li>Nombre</li><li>Dirección de correo electrónico</li><li>Últimos 4 dígitos del número de tarjeta de crédito</li><li>Fecha de vencimiento de la tarjeta de crédito</li><li>Tipo de tarjeta de crédito (Visa / MC / etc.)</li></ul>",
        "title": "Información recopilada como parte de Pagar"
      },
      {
        "paragraph": "Utilizamos Amazon Web Services, incluyendo AWS S3 (carga de archivos y copias de seguridad de la base de datos), AWS RDS (bases de datos) y AWS Elasticache (una instancia de Redis), así como nuestros servidores web principales en Amazon EC2. También utilizamos AWS SES para enviar correos electrónicos desde el sitio.<br/><br/>Nuestro servicio de correo electrónico Trust Café está con Google G-Suite. Obviamente, cualquier dato personal que nos envíe por correo electrónico (como un CV) terminará allí y potencialmente será guardado por nosotros indefinidamente.<br/><br/>De manera similar, utilizamos Zendesk para nuestros correos electrónicos de servicio al cliente, y cualquier dato personal que nos envíe a varias direcciones oficiales terminará allí y potencialmente será guardado por nosotros indefinidamente.<br/><br/>Frecuentemente utilizamos Google Docs para compartir documentos interna y externamente.<br/><br/><b>Entre los servicios externos que utilizamos y que creemos que no contienen información de identificación personal se encuentran:</b><br/><br/>Gitlab (nuestro código)<br/>Cloudflare (firewall y capa de almacenamiento en caché con el mundo exterior)<br/><br/>Tengo un gran interés en reducir nuestra dependencia de todas las herramientas externas para tener un mejor control a largo plazo de nuestros datos y la privacidad de nuestros usuarios. En algunos casos, debería haber alternativas de código abierto y autohospedadas que sean reemplazos razonables para estas herramientas estándar de la industria.",
        "title": "Información que compartimos con otros"
      },
      {
        "paragraph": "Según el RGPD, las personas tienen el derecho al olvido en ciertas circunstancias limitadas. Como no confiamos en el consentimiento como base legal para retener datos, la revocación del consentimiento no es especialmente relevante en nuestras circunstancias.<br/><br/>En particular, si ha sido expulsado de nuestra plataforma, podemos conservar su dirección de correo electrónico o nombre para garantizar que la cuenta no pueda ser recreada.<br/><br/>Si decide abandonar el sitio y eliminar su cuenta, su dirección de correo electrónico se eliminará de la base de datos en vivo del sitio, y toda la información de su perfil mencionada anteriormente también se eliminará. Hacemos esto porque en este caso no habría un interés legítimo superior ni un interés público en mantener la información en la base de datos en vivo del sitio.",
        "title": "Derecho al olvido"
      },
      {
        "paragraph": "No es nuestra intención procesar datos relacionados con niños, y si nos informan que lo estamos haciendo, tomaremos las medidas adecuadas para dejar de hacerlo y eliminar los datos.",
        "title": "Datos personales de los niños"
      },
      {
        "paragraph": "Cualquier pregunta u objeción sobre cómo estamos procesando datos, incluidas las solicitudes de eliminación, deben dirigirse a info@trustcafe.io y nos esforzaremos por responder en los 30 días requeridos por el RGPD.",
        "title": "Objeciones y quejas"
      }
    ],
    "introduction": "Para todo lo anterior, la \"base legal\" para procesar la información es que es necesaria para nuestro trabajo como plataforma de redes sociales y que tenemos un interés legítimo en procesar la información. No confiamos en el consentimiento como base legal, aunque a veces solicitamos consentimiento.",
    "subtitle": "Auditoría de RGPD<br/>Realizada el 18 de mayo de 2018 por Jimmy Wales",
    "title": "Política de Transparencia de Datos y Privacidad"
  },
  "Profile": {
    "add-your-coverpic": "Add your cover image",
    "add-your-profilepic": "Add your profile picture",
    "change-your-coverpic": "Change your cover image",
    "change-your-profilepic": "Change your profile picture",
    "continue-editing": "Continua editando",
    "discard-changes": "Descartar los cambios",
    "drag-your-coverpic-here": "Drag your cover image here",
    "drag-your-image-here": "Arrastra tu imagen aquí",
    "drag-your-profilepic-here": "Drag your profile picture here",
    "edit-my-profile": "Editar mi perfil",
    "followers": "Seguidores",
    "leave-a-message": "Poner una mensaje en mi rama",
    "unsaved-changes": "Tienes cambios no guardados. ¿Seguro que quieres descartarlos?",
    "uploading-cover-picture": "Subiendo foto de portada",
    "uploading-profile-picture": "Subiendo foto de perfil",
    "your-biography": "Tu biografía"
  },
  "Recommended": {
    "for-fun": "Cosas divertidas",
    "serious-stuff": "Tópicas serias",
    "technology": "Tecnología",
    "to-help-build": "Para ayudar a construir Trust Café"
  },
  "RevisionList": {
    "by": "por",
    "confirm-revert": "¿Estás segura de que quieres volver a esta revisión?",
    "revert-to": "Revertir a",
    "revision": "revisión",
    "revisions": "revisiones",
    "there-are": "Hay",
    "there-is": "Hay"
  },
  "Roadmap": {
    "statuses": {
      "awaiting": "Esperando",
      "complete": "Completo",
      "in-progress": "En progreso",
      "ongoing": "En curso",
      "paused": "En pausa",
      "testing": "De prueba"
    },
    "timeline": [
      {
        "desc": "El primer paso para la nueva visión de Jimmy es permitir que los usuarios se califiquen entre sí.",
        "goal": "Valoración de confianza"
      },
      {
        "desc": "Típicamente usado como parte del bloqueo/borrado de cuenta",
        "goal": "Archivo masivo de las cosas de un usuario"
      },
      {
        "desc": "Así que todas podemos discutir cómo se está utilizando",
        "goal": "Que todas vean quién confía en alguien y cuánto"
      },
      {
        "desc": "Permitir que los usuarios expresen su descontento con alguien",
        "goal": "Cambie la barra de calificación de confianza para que sea de -20% a +100%"
      },
      {
        "desc": "Para que todos podamos discutir cómo es ser usuario",
        "goal": "Que todos vean en quién confía un usuario"
      },
      {
        "desc": "Tabla o tablas simples para mostrar los principales usuarios",
        "goal": "Que todos vean quién está altamente clasificado en el sitio"
      },
      {
        "desc": "Implemente el primer algoritmo extremadamente básico para ordenar la pestaña de descubrimiento por tiempo y calidad",
        "goal": "Mecanismo de confianza: Causa y Efecto"
      },
      {
        "desc": "Entonces, los nuevos usuarios interesantes (basados en la confianza) que identificamos pueden obtener muchos seguidores rápidamente",
        "goal": "Sugerencias de personas en Onboarding"
      },
      {
        "desc": "",
        "goal": "Destruir una publicación y todos los comentarios por completo"
      },
      {
        "desc": "Entonces podemos investigarlo",
        "goal": "Ver a quién siguen las personas y quién las sigue"
      },
      {
        "desc": "La campana le notifica cuando alguien comenta en su publicación o su comentario o los edita",
        "goal": "Notificaciones de comentarios en el menú de campana"
      },
      {
        "desc": "Eliminar notificación de campana cuando alguien a quien sigo publica",
        "goal": "Desordenar la lista de notificaciones"
      },
      {
        "desc": "Notificaciones de correos electronicos",
        "goal": "Tiene notificaciones de correo electronico"
      },
      {
        "desc": "El tipo estándar de correos electrónicos, pero les dice lo que deben hacer para la promoción.",
        "goal": "Correos electrónicos de nuevos usuarios de 24 y 72 horas"
      },
      {
        "desc": "Eliminar y fusionar de ramas son herramientas que necesitaremos",
        "goal": "Moderación de ramas"
      },
      {
        "desc": "Un lugar para que las personas discutan y debatan cualquier problema con el contenido",
        "goal": "Centro de moderación"
      },
      {
        "desc": "Para ayudar a las personas a comenzar, necesitaremos esta útil guía",
        "goal": "Guía para principiantes"
      },
      {
        "desc": "Este será un día emocionante, pero hay algunas cosas que debemos hacer primero.",
        "goal": "WTS2: Fuente abierta"
      },
      {
        "desc": "Una característica que tenemos en WTS1 que ayudará a correr la voz",
        "goal": "Enlaces 'Sígueme'"
      },
      {
        "desc": "Una de las características más solicitadas",
        "goal": "Poder para seguir una publicación"
      },
      {
        "desc": "Antes de que podamos hacer la transición a WTS2, será necesario hacerlo",
        "goal": "Preferencias de Newsletter"
      },
      {
        "desc": "Una característica básica de WTS1 que aún falta en WTS2",
        "goal": "Puestos fijados"
      },
      {
        "desc": "Una característica básica de WTS1 que aún falta en WTS2",
        "goal": "Volver a publicar"
      },
      {
        "desc": "Una característica básica de WTS1 que aún falta en WTS2",
        "goal": "Bloqueo de usuario a usuario"
      },
      {
        "desc": "Una característica básica de WTS1 que aún falta en WTS2",
        "goal": "Posibilidad de deshabilitar la edición colaborativa"
      },
      {
        "desc": "En este punto, poderemos cambiar a WTS2 de forma permanente.",
        "goal": "Lanzar producto mínimo viable"
      },
      {
        "desc": "Mostrar tiempos en su zona horaria y formato local",
        "goal": "Personalizaciones regionales"
      },
      {
        "desc": "Llevamos mucho tiempo queriendo ver las publicaciones en varios idiomas",
        "goal": "Traducciones de publicaciones, comentarios, cambios recientes"
      },
      {
        "desc": "El algoritmo de búsqueda para WTS1 es horrible y queremos asegurarnos de que su reemplazo sea realmente utilizable",
        "goal": "Buscar"
      },
      {
        "desc": "Publicar videos en sitios web de redes sociales es algo común y debería ser algo que apoyemos",
        "goal": "Cargas de video"
      },
      {
        "desc": "Con esto podremos comenzar a trabajar en una aplicación móvil o permitir que otros lo intenten",
        "goal": "Flujo de código de autorización de OAuth con PKCE"
      }
    ],
    "title": "Hoja de ruta"
  },
  "SelfPromotionPolicy": {
    "details": [
      {
        "paragraph": "Si tu cuenta existe simplemente para promocionar camisetas o suplementos que son <i>¡un truco que los doctores no quieren que sepas!</i> no te queremos aquí. Tu cuenta será baneada.",
        "title": "Estamos aquí para construir una comunidad. Por favor, no crees una cuenta para promocionar tus productos."
      },
      {
        "paragraph": "Las ramas temáticas sobre podcasts/autores/programas de televisión, etc. son extremadamente bienvenidas. Nos encantan los fandoms, y esperamos que encuentren un hogar en Trust Café.",
        "title": "Si quieres crear una rama para tu fandom/tú y tus fans, nos encantaría tenerte"
      },
      {
        "paragraph": "Si quieres compartir tu publicación de blog sobre IA en la <a href=\"es/wt/technology\">rama de Tecnología</a>, está bien. Esperamos que a la gente le parezca interesante. Si luego sigues compartiéndola en 5 ramas más o sigues publicando (especialmente sin interactuar con la comunidad en general), tu cuenta será baneada.",
        "title": "Si quieres compartir tu contenido en ramas relevantes, por favor usa el sentido común"
      },
      {
        "paragraph": "Los enlaces de afiliados no están permitidos actualmente en Trust Café.",
        "title": "¿Se permiten enlaces de afiliados?"
      }
    ],
    "disclaimer": "<i>Como siempre, esta es una política en proceso y no está escrita en piedra. Por favor, siéntete libre de <a href='es/wt/trustcafe-feedback'>abrir una discusión</a> sobre cómo crees que podría mejorarse.<br/><br/>Trust Café tiene un conjunto de políticas menos prescriptivas que muchas otras plataformas de redes sociales. Esto no se debe a que estemos menos comprometidos con proporcionar un entorno seguro y agradable para nuestros usuarios, sino porque nuestra moderación está impulsada por la comunidad, y confiamos en su capacidad para discutir y adjudicar casos límite. Dicho esto...</i>",
    "note": "Si ves spam, por favor vota negativamente al usuario y dale una baja calificación de confianza. También puedes alertar a un administrador añadiendo un comentario con el hashtag #spam",
    "title": "Política de Auto-Promoción",
    "tldr": "<b>TL;DR La construcción e interacción de la comunidad es genial. La promoción de productos no lo es. Por favor <a href=\"mailto:info@wikitribune.com\">envíanos un correo electrónico</a> para más detalles.</b>"
  },
  "Sidebar": {
    "people-i-follow": "Personas a las que sigo",
    "people-i-trust": "Personas en las que confío",
    "people-who-follow-me": "Personas que me siguen",
    "people-who-trust-me": "Personas que confían en mi",
    "who-i-follow": "A quién sigo",
    "who-i-trust": "En quien confío"
  },
  "Single": "Pago unico",
  "SocialMedia": {
    "first-line": "Necesito tu ayuda.",
    "header": "Estimados seguidores",
    "is-translated": "No hay traducción de esta página. Si quieres ayudarnos escribe info@wikitribune.com",
    "paragraph-1": "Todos los problemas del mundo que me propuse resolver con WikiTribune Social son tan malos como siempre. Todos estamos viendo la posibilidad de que Elon Musk compre Twitter y lo convierta en un zona de trolls de libertad de expresión radical. Él mismo es conocido por su mal comportamiento en Twitter; definitivamente no hará que Twitter sea menos tóxico.",
    "paragraph-2": "Prometió permitir que Donald Trump vuelva a la plataforma en nombre de la 'libertad de expresión', pero seamos claros sobre lo que realmente quiere: Trump mantuvo Twitter en la portada de todos los periódicos del mundo durante la mitad una década y es muy rentable para ellos traerlo de vuelta, sin importar el costo.",
    "paragraph-3": "WikiTribune tiene un modelo diferente. Un modelo extraño, sin duda, pero es uno en el que creo. No queremos que nuestra plataforma crezca centrándonos en tener tantas páginas vistas como sea posible maximizando la adicción e indignación. Queremos construir algo que a la gente como usted le importe lo suficiente como para apoyar voluntariamente, financieramente. Es un modelo de 'paga si quieres'. He bromeado muchas veces: puede que no sea un gran modelo de negocio regalar cosas y espero que la gente los apoye voluntariamente, ¡pero así es como he construido mi carrera hasta ahora!",
    "paragraph-4": "No hay una manera simple de evitar decirlo. Elegí no recaudar dinero de capital de riesgo porque quiero mantener el control creativo total para construir la visión que tengo en mente. En los últimos dos años, He sido personalmente el principal financiador del proyecto, pero está agotando mis recursos personales.",
    "paragraph-5": "Durante los últimos meses, volvimos al código base y lo rediseñamos por completo desde cero extrayendo todo lo que hemos aprendido hasta ahora. Tenemos una gran comunidad pequeña y el El nuevo software tendrá nuevas formas de apoyar y recompensar a las personas por hacer publicaciones de calidad (en lugar de cómo todas las demás redes sociales recompensan a las personas por hacer cosas virales adictivas). Terminar este rediseño tendrá un gran impacto. ¡Estoy emocionado por eso!",
    "paragraph-6": "Pero para terminar, necesito su apoyo. Tengo que pagar por el trabajo de desarrollo para terminar la nueva versión del sitio, y necesito hacer algunas relaciones públicas y marketing para correr la voz. Necesito para realmente comenzar a impulsar esto como un relanzamiento. Si cada uno de ustedes puede darse el lujo de dar aunque sea un poco, creo que tenemos una oportunidad real de hacer algo revolucionario y nuevo. No lo sabremos a menos que sigamos intentándolo.",
    "paragraph-7": "Esta es nuestra oportunidad de acabar con las redes sociales tóxicas ofreciendo una mejor alternativa. Con la compra inminente de Twitter por parte de Musk y la proximidad de las elecciones intermedias de EE. UU., queda poco tiempo para crear un espacio para un discurso más saludable.",
    "second-header": "Estamos gravemente cortos de fondos",
    "sign-off": "Jimmy Wales"
  },
  "Stripe": {
    "amount": "Monto",
    "cancel": "Cancelar",
    "closed": "Cerrado",
    "date": "Fecha",
    "description": "Descripción",
    "download": "Descargar",
    "due": "Pendiente de pago",
    "fetch-invoice-error": "¡Ups! Se ha producido un error al obtener los datos de factura.",
    "fetch-payment-error": "¡Ups! Se ha producido un error al obtener los datos de pago.",
    "fetch-subscriptions-error": "¡Ups! Se ha producido un error al obtener los datos de suscripciones.",
    "fetching-invoices": "Obteniendo facturas",
    "fetching-payments": "Obteniendo pagos",
    "fetching-subscriptions": "Obteniendo suscripciones",
    "form-load-error": "Hubo un error al mostrar el formulario de pago:",
    "invoice": "Factura",
    "no-subscriptions": "No tienes suscripciones activas.",
    "paid": "Pagado",
    "pay-now": "Pago ahora",
    "payment": "Pago",
    "pending": "Pendiente",
    "status": "Estado",
    "thank-you": "Pago exitoso. ¡Gracias!"
  },
  "Support": {
    "Elon-6-10-22": {
      "is-translated": "",
      "paragraph-1": "No tienes que pagar, ¡pero he aquí por qué te pido que lo hagas!",
      "paragraph-2": "Es solo cuestión de tiempo antes de que Elon Musk cumpla su amenaza de reincorporar a Donald Trump y permitir tanto abuso y desinformación como sea legalmente posible.",
      "paragraph-3": "Si cree que es un futuro triste para el mundo, ayúdeme con una pequeña donación mensual o anual, y ayude a correr la voz. Necesitamos mejorar el software y quiero hacerlo sin la presión de los inversionistas para aceptar anuncios y algoritmos destinados a la adicción"
    },
    "bullet-point-1": "La lucha contra la toxicidad de las redes sociales que destruye la democracia",
    "bullet-point-2": "Una plataforma de redes sociales reflexiva y colaborativa",
    "bullet-point-3": "Un sitio alimentado por contenido de calidad, no de rabia",
    "bullet-point-4": "Diseño cuidadoso y a un paso de la adicción social impulsada por la dopamina",
    "list-preface": "Al contribuir, estás apoyando todo esto:",
    "list-suffix": "Gracias por lo que puede dar para ayudar con este esfuerzo.\n\nJimmy Wales",
    "no-thank-you": "No, gracias, no quiero pagar ahora.",
    "paragraph-1": "Muchas gracias por contribuir al futuro de WT.Social. Tu apoyo es esencial a medida que nos esforzamos\npor mejorar nuestro servicio y lograr un entorno de Internet más saludable.",
    "paragraph-2": "Con tu apoyo, podremos invertir más en el desarrollo y lanzar nuestro nuevo sitio web lo antes posible,\ny difundir nuestra plataforma.",
    "patron-link": "Obtenga más información ahora",
    "patron-link-preamble": "Si desea apoyarnos en un nivel superior, podrías unirte a nosotros como Patrón(a)."
  },
  "There are no changes to show": "No hay cambios para mostrar",
  "Time": {
    "ago": "hace {time}",
    "day": "0 días | 1 día | {n} días",
    "fetched-in-time-from-place": "Obtenido en {time} segundos de {source}",
    "hour": "0 horas | 1 hora | {n} horas",
    "minute": "0 minutos | 1 minuto | {n} minutos",
    "month": "0 meses | 1 mes | {n} meses",
    "second": "0 segundos | 1 segundo | {n} segundos",
    "year": "0 años | 1 año | {n} años"
  },
  "Trust": {
    "0": "No conozco a este usuario en absoluto",
    "1": "Mmm",
    "2": "Quizás",
    "3": "Bueno",
    "4": "¡Estupendo!",
    "5": "¡Siempre confiaría en este usuario!",
    "no-users-have-rated-user": "Nadie ha calificado a {user}",
    "people-i-trust": "People I rated (ES)",
    "people-who-trust-me": "People who rated me (ES)",
    "rated-by-this-user": "Calificados por este usuario",
    "ratings-by-this-user": "Calificaciones de este usuario",
    "ratings-of-this-user": "Calificaciones de este usuario",
    "set-trust-level": "Establecer puntos de confianza para este usuario",
    "user-has-not-rated-any-users": "{user} no ha calificado a nadie",
    "user-rated-user2-x": "calificó a {user2} al <strong>{trustLevel}%</strong>",
    "user-was-rated-x-by-user2": "ha sido calificado al <strong>{trustLevel}%</strong> por {user2}",
    "users-rated-by": "Usuarios calificados por",
    "users-who-rated": "Usuarios que calificaron a",
    "you": "Este es tú",
    "you-rated": "Has calificado a este usuario:"
  },
  "TrustLevels": {
    "intro": "<b>Nota: Este es un borrador de un documento de ideas. Estamos buscando comentarios y aclarando preguntas.</b><br/><br/>En Trust Café, el contenido confiable es el rey. El nivel de confianza de un usuario influye en cómo y dónde su contenido es visible para los demás. También afecta el peso que tienen sus votos y puede conferir algunos permisos adicionales en niveles más altos. Cuando se asciende a un usuario (por ejemplo, de Bronce a Plata), sus votos contarán retroactivamente para obtener más, por lo que ascenderá automáticamente a las personas debajo de ellos.<br/><br/>A continuación se muestra una descripción general rápida (pero no completa) de cada nivel de confianza.",
    "levels": [
      {
        "description": "Esto es para usuarios nuevos y ayuda a garantizar que los spammers u otros malos actores no ingresen al ecosistema de confianza más amplio. Después de un breve período de tiempo o suficientes contribuciones constructivas, un usuario será promovido de este rango.",
        "name": "Novato",
        "unlocked": "Nada",
        "weight": "0"
      },
      {
        "description": "Los usuarios han demostrado que no son actores maliciosos y ahora han subido un nivel en el que pueden ingresar al ecosistema de confianza.",
        "name": "Ciudadano",
        "unlocked": "Otros usuarios pueden votar para ascender en el sistema de confianza",
        "weight": "0"
      },
      {
        "description": "Los usuarios han sido votados como confiables por suficientes miembros de la comunidad que ahora pueden otorgar puntos de confianza. Este nivel también es el predeterminado para las personas que se han unido al club de membresía de Trust Café.",
        "name": "Bronce",
        "unlocked": "La capacidad de otorgar puntos de confianza a otro usuario",
        "weight": "1"
      },
      {
        "description": "Los usuarios han sido lo suficientemente activos o prominentes en el sitio web para ganar un buen nivel de confianza. Aquí es donde esperaríamos que esté el miembro activo promedio de la comunidad.",
        "name": "Plata",
        "unlocked": "La capacidad de crear ramas",
        "weight": "2"
      },
      {
        "description": "Para alcanzar este nivel, un usuario habrá tenido que acumular 180 puntos de confianza. Los usuarios en el nivel de oro tendrán algunas marcas en su cuenta para diferenciarlos de los niveles de confianza más bajos.",
        "name": "Oro",
        "unlocked": "Herramientas de administración de la comunidad",
        "weight": "4"
      },
      {
        "description": "Un usuario habrá acumulado 1620 puntos de confianza, que no esperamos que nadie alcance durante bastante tiempo. Esto es exclusivamente para usuarios avanzados o miembros excepcionalmente confiables de la comunidad.",
        "name": "Platino",
        "unlocked": "Fiesta de Zoom (sí, de verdad)",
        "weight": "8"
      },
      {
        "description": "Como el platino, pero más",
        "name": "Diamante",
        "unlocked": "La capacidad de promover instantáneamente cuentas al nivel Bronce",
        "weight": "16"
      },
      {
        "description": "Como platino pero exponencialmente más (literalmente).",
        "name": "Doble Diamante",
        "unlocked": "La capacidad de promover instantáneamente cuentas al nivel Plata",
        "weight": "32"
      }
    ],
    "title": "Sistema de clasificación de Trust Café",
    "unlocked": "Desbloqueado",
    "vote_weight": "Peso del bote"
  },
  "UserDetails": {
    "apologies": "We are working hard to bring people the ability to update your name and slug. In the meantime, you will only be able to change your name/slug by deleting your account and starting over. We apologise for the inconvenience.",
    "edit-my-account-details": "Edit My Account Details",
    "new-email": "New Email Address",
    "new-email-hint": "Enter your new email address",
    "update-account-header": "Update Your Account Details",
    "update-email": "Update Email",
    "update-email-form-button": "Update your email address"
  },
  "Userprofile": {
    "contributions": "Contribuciones",
    "everything": "Todo",
    "my-branch": "Mi rama",
    "posts": "Publicaciones"
  },
  "Welcome": {
    "account-created": "Account Created",
    "beginners-guide": "Haz clic aquí para obtener una guía detallada para principiantes de WTS",
    "branches": "Ramas a seguir:",
    "choose-theme": "Eligir un tema",
    "click-to-select-pic": "Haz clic para seleccionar una imagen de perfil",
    "customize-your-experience": "Customize Your Experience",
    "dive-in": "Buceo en...",
    "edit-your-profile": "Edit Your Profile",
    "finish": "Finalizar la incorporación",
    "get-you-started": "Gracias por registrarse en WikiTribune Social 2.0. Aquí hay algos para comenzar:",
    "profile-picture": "Elegir un foto de perfil",
    "skip-onboarding": "Omitir la incorporación",
    "support-trust-cafe": "Apoya Trust Café"
  },
  "Languages": {
    "en": "Inglés",
    "es": "Español",
    "pt": "Portugués",
    "de": "Alemán",
    "ru": "Ruso"
  },
  "LanguagesNative":{
    "en": "English",
    "es": "Español",
    "pt": "Português",
    "de": "Deutsch",
    "ru": "Русский"
  },
  "_COMMENT": "THESE ARE ALL HERE INSTEAD OF IN A SECTION BECAUSE WE NEED TO INTERPRET THE STRINGS IN RECENT CHANGES - RECENT CHANGES DESPERATELY NEEDS REFACTORING BUT UNTIL SUCH A POINT AS WE'VE DONE THAT THESE HAVE TO LIVE OUTSIDE OF A SECTION",
  "archived a post": "archivó una publicación",
  "branchCount": "Ramas creados",
  "commentCount": "Numero de comentarios",
  "created new branch": "creó una nueva rama",
  "created new comment": "creó un nuevo comentario",
  "created new post": "creó una nueva publicación",
  "created new userprofile": "creó un nuevo perfil de usuario",
  "created new vote": "creó un nuevo voto",
  "language": "Español",
  "okay": "Okay",
  "postCount": "Numero de publicaciones",
  "profileAge": "Edad de perfil",
  "subwikiCount": "Branches",
  "testing": "Estoy probando...",
  "totalActions": "Recuento total de acciones",
  "totalFollowers": "Recuento total de seguidores",
  "totalProfilePosts": "Recuento total de publicaciones de perfil",
  "updated a branch": "actualizó una rama",
  "updated a comment": "actualizó un comentario",
  "updated a post": "actualizó una publicación",
  "updated a userprofile": "actualizó un perfíl de usuario"
}