{
  "About": {
    "about-fin": "Fin has been involved with online collaborative communities since 2007, starting as a Wikipedia administrator. They now spend their off-time researching extremist communities and educating people about online misinformation.",
    "about-jezza": "Jezza came to the Trust Café project of WikiTribune in 2019 because of frustration with advertisement-funded and argument-fueling social media. They have worked in several fields, including gardens and cow pastures. Jez lives with their cat, Cupcake, and enjoys a semi-nomadic lifestyle in a converted school bus.",
    "about-jimmy": "Jimmy Wales is the founder of Wikipedia and co-founder of Fandom. Trust Café is his pilot project to try to build a healthier (for you and for the world) social networking platform focussed on amplifying quality voices online.",
    "about-orit": "Orit is the founder of Glass Voices, Co-Founder of WikiTribune, former CEO of the Jimmy Wales Foundation & human rights activist.",
    "about-paragraph": "Trust Café was created with the goal of fighting misinformation in the social media sphere. We are a community-led and community-moderated platform dedicated to creating a space where discussions can thrive, and misinformation is quickly removed. For more on our platform's philosophy, <a href='faqs'><b>please see our FAQs</b></a>.",
    "about-simon": "Simon has been a developer for about two decades and seen many changes to the industry. He started coding when he was a nipper making text based adventure games. Since the world began it's descent into chaos ushered in by Brexit and Trump, he decided to use his powers to defeat misinformation.",
    "fin-title": "Head of Community/Developer/Co-Founder",
    "jezza-title": "Community Manager/Junior Dev",
    "jimmy-title": "Founder",
    "orit-title": "Fund Raiser",
    "simon-title": "Lead Dev/Co-Founder"
  },
  "Admin": {
    "admin-stuff": "Admin Stuff",
    "edit-about-page": "You are now editing the about page",
    "get-user-groups": "Get User Groups",
    "joined": "Joined"
  },
  "Annual": "Annual",
  "Archive": {
    "archive": "Archive",
    "archive-branch": "Archive Branch",
    "archive-comment": "Archive Comment",
    "archive-post": "Archive Post",
    "are-you-sure-branch": "Are you sure you would like to archive this branch?",
    "are-you-sure-comment": "Are you sure you would like to archive this comment?",
    "are-you-sure-post": "Are you sure you would like to archive this post?",
    "cancel": "Cancel",
    "deleted": "[DELETED]"
  },
  "Auth": {
    "account-confirmation-code": "Code",
    "account-confirmation-code-button": "Confirm my account!",
    "account-confirmation-code-errors": "Oops, looks like there were some problems with your code",
    "account-confirmation-code-hint": "Enter the code here including the dashes",
    "account-confirmation-code-placeholder": "eg: ABC-123-ZXY",
    "account-confirmation-intro": "Please enter the code we have sent to your email address. If you don't see it, please check your spam folder.",
    "account-confirmation-title": "Let's just confirm your acount",
    "account-email-verification": "Account Email Verification",
    "checking-details": "Checking details...",
    "checking-for-bots": "Checking for bots",
    "email-confirmation-required": "Email Confirmation Required",
    "email-match": "The email and password you entered don't match",
    "human-detected": "Human Detected",
    "make-a-new-account": "Please note that you will have to make a new account to access this website. WTS 1.0 accounts will be merged onto this platform soon.",
    "newsletter": "Sign up to our newsletter",
    "please-check-your-email": "Please check your email",
    "please-choose-new-password": "Please choose a new password",
    "please-confirm-email": "Please confirm your email address to use Trust Café",
    "resend-email": "Resend email",
    "start-password-recovery": "Start Process",
    "your-name": "This will be your display name. It does not need to be your real name. For more see our <a href='en/name-policy'>Name Policy</a>"
  },
  "Block": {
    "alert-text-blocking-admin-not-allowed": "Blocking an admin is prevented to avoid abuse of the blocking system. If you have a problem with an admin, please contact us.",
    "alert-title-blocking-admin-not-allowed": "Sorry, we can't let you do that",
    "btn-block-this-user": "Block this user",
    "btn-show-anyway": "Show me anyway",
    "btn-unblock": "Unblock",
    "btn-unblock-this-user": "Unblock this user",
    "click-manage-blocks": "Click here to manage your blocks",
    "heading-reason": "Your reason for blocking this user",
    "no-blocked-users": "You have not blocked any users",
    "reason-textarea-label": "Enter your reason for blocking this user (optional)",
    "resaon-explainer": "Blocking this user will hide their content from you.  You can enter an optional reason which will remain a private to you and our staff.",
    "this-has-been-blocked-by": "You’re unable to view this because this person limits who can view their content.",
    "this-user-has-blocked-you": "This user has blocked you",
    "title-manage-blocks": "Review or unblock users you have blocked",
    "unblock-explainer": "You are about to unblock this user",
    "you-have-blocked-this-content": "This has been blocked by you"
  },
  "Branch": {
    "describe-branch": "Describe this branch",
    "member": "no members | one member | {n} members",
    "post": "no posts | one post | {n} posts",
    "new-branch-name": "Enter new branch name",
    "rename": "Rename",
    "maximum-characters": "Branch name must be under 41 characters",
    "minimum-characters": "Branch name must be more than 5 characters",
    "longer": "Please submit a longer branch name",
    "shorter": "Please submit a shorter branch name",
    "error": "There was an error submitting branch name",
    "description-required": "Branch description required",
    "updated": "Updated!",
    "icon": "Branch Icon"
  },
  "Contact": {
    "contact-us": "Contact Us",
    "contact-us-paragraph": "Got a question, comment, or suggestion? Let us know using the form below, or email us at info @ wikitribune dot com.",
    "discord": "Alternatively, chat with us on Discord",
    "email": "Your Email Address",
    "message": "Message",
    "name": "Name",
    "send": "Send",
    "subject": "Subject",
    "success": "Thank you for contacting us"
  },
  "EditBox": {
    "identifier": "identifier",
    "uploading-your-image": "Uploading your image...."
  },
  "Errors": {
    "email-confirmation-error": "There was an error confirming your address",
    "no-identifier": "No identifier!",
    "no-settings": "No settings!"
  },
  "Following": {
    "following-nobody": "You're not following anybody",
    "users-following": "People You Follow"
  },
  "General": {
    "404": "This page was probably assimilated by some pesky Borg and is no longer 'here'",
    "FAQS": "FAQS",
    "about": "About",
    "about-header": "Welcome to Trust Café",
    "about-paragraph": "I may be listening to a certain soundtrack right now....\n\nWho knows! ?",
    "advanced": "Advanced",
    "all": "All",
    "all-branches": "All Branches",
    "all-posts": "All Posts",
    "are-you-sure-delete-key-pair": "Are you sure you want to delete this key pair?",
    "back": "Back",
    "branch-for-new-post": "Branch for new post",
    "branches": "Branches",
    "by-signing-up-you-agree": "By signing up you agree to our {TermsLink} and {PrivacyLink}",
    "cancel": "Cancel",
    "cant-log-in-right-now": "Sorry, we can't log you in right now",
    "change": "Change",
    "changes": "Changes",
    "choose-scopes": "Choose which scopes you want to grant your client",
    "choose-your-language": "Choose Your Language",
    "close": "Close",
    "comment": "Comment",
    "comment-fetch-error": "Whoops! Nothing to fetch comments on!",
    "comment-n": "No comments | 1 comment | {n} comments",
    "comment-placeholder": "Leave a comment",
    "comment-text": "Comment Text",
    "commented-on-a-post": "Commented on a post",
    "commented-on-a": "Commented on a",
    "confirm-password": "Confirm password",
    "contact": "Contact Us",
    "continue-reading": "Continue reading",
    "copy-link": "Copy link",
    "create": "Create",
    "create-a-branch": "Create A Branch",
    "create-account": "Create Account",
    "create-new-client-credentials-key-pair": "Create new client credentials key pair",
    "created-a": " created a ",
    "created-new-branch": "created a new branch",
    "created-new-comment": "created a new comment",
    "created-new-post": "created a new post",
    "created-new-userprofile": "created new user profile",
    "created-new-vote": "created new vote",
    "dark-mode": "Dark Mode",
    "date-of-birth": "Date of birth",
    "describe-your-new-branch": "Describe Your New Branch",
    "discover": "Discover",
    "downvote": "Downvote",
    "edit": "Edit",
    "edit-attached-link": "Edit attached link",
    "edit-copy": "Edit Copy",
    "edit-this-post": "Edit this post",
    "editing": "Editing",
    "email-address": "Email address",
    "error-loading-link": "There was an error loading this link",
    "explore": "Explore",
    "first-name": "First name",
    "follow": "follow",
    "followed-you": "followed you",
    "following": "Following",
    "for-you": "For you",
    "forgot-password": "Forgot Password",
    "forgotten-password": "Forgotten Password",
    "guest": "Guest",
    "home": "Home",
    "i-agree": "I agree to both",
    "information": "Information",
    "is-collaborative": "collaborative post",
    "item-cannot-be-followed": "Item cannot be followed",
    "last-name": "Last name",
    "load-more": "Load more",
    "loading-full-data": "Loading full link data",
    "loading-user": "Loading User",
    "login": "Log in",
    "login-or-register": "Log in or Register",
    "logout": "Log out",
    "main-menu": "Main menu",
    "make-new-branch": "Make New Branch",
    "manage-api-access": "Manage API Access",
    "many-comments": "comments",
    "monthly": "Monthly",
    "more-info": "More Info",
    "must-be-13-years-old": "You must be at least 13 years old to use Trust Café",
    "must-be-online-to-continue": "You must be online to continue",
    "my-account": "My Account",
    "my-payments": "My payments",
    "new-branch-name": "New branch name?",
    "new-post-button": "Create New Post",
    "next": "Next",
    "next-month": "Next month",
    "no-user": "NO USER",
    "none": "None",
    "not-collaborative": "personal post",
    "on": "on",
    "one-comment": "comment",
    "one-moment": "One moment please",
    "one-off": "One off",
    "one-or-more-fields-are-invalid": "One or more fields are invalid",
    "oops-looks-like-youve-entered-the-wrong-login": "Oops! Looks like you've entered the wrong login",
    "pages": "Pages",
    "password": "Password",
    "password-input-must-match": "Password input must match",
    "password-recovery": "Password Recovery",
    "pay-with-debit/credit-card": "Pay with debit/credit card",
    "pay-with-paypal": "Pay with Paypal",
    "please-enjoy-your-stay": "Please enjoy your stay",
    "please-enter-a-valid-email-address": "Please enter a valid email address",
    "post": "post",
    "post-not-inluded-in-for-you-text": "Because you currently have negative trust, this will not be seen in the For You feed.  Your posts will be seen by those who follow you directly, and will be seen in any particular branch you post in.   Positive trust ratings are typically given by the community for posting links to quality content, and making thoughtful and kind comments.",
    "post-placeholder": "What's on your mind?",
    "post-text": "Post Text",
    "posted-in": "posted in",
    "posted-in-their-branch": "posted in their branch",
    "posted-in-their-branch-at": "posted in their branch at",
    "posted-to": "posted to",
    "posts": "Posts",
    "posts-by-id": "Posts by ID (test)",
    "previous-month": "Previous month",
    "privacy-policy": "Privacy Policy",
    "profile": "profile",
    "profile-url": "Profile URL",
    "profile-posts": "Profile Posts",
    "random-box": "Random Box",
    "read-all-posts": "You have read all the posts here!",
    "recent-changes": "Recent Changes",
    "recommended-branches": "Recommended Branches",
    "refresh": "Refresh",
    "register": "Register",
    "remove": "Remove",
    "replied": "replied",
    "replied-at": "replied at",
    "reply": "Reply",
    "required": "Required",
    "removed-posts": "Removed Posts",
    "restart": "Restart",
    "retry": "Retry",
    "revisions": "Revisions",
    "save": "Save",
    "settings": "Settings",
    "subscribe": "Subscribe",
    "take-note": "Take note of the following details. If you lose them you'll need to create a new secret.",
    "tell-other-community-members-a-little-bit-about-you": "Tell other community members a bit about you.",
    "terms-and-conditions": "Terms and Conditions",
    "testing": "I am testing",
    "there-are-no-changes-to-show": "There are no changes to show",
    "there-arent-any-followers-followed-by-users": "There are no users followed by this user",
    "there-arent-any-followers-following-subwikis": "There are no branches followed by this user",
    "there-arent-any-followers-following-users": "There are no users following this user",
    "there-arent-any-posts-here": "There aren't any posts here",
    "there-is-a-problem-with-your-account": "There is a problem with your account",
    "there-was-an-error": "There was an error",
    "this-comment-has-been-archived": "This comment has been archived",
    "trust": "Trust",
    "unfollow": "unfollow",
    "updated-a-branch": "updated a branch",
    "updated-a-comment": "updated a comment",
    "updated-a-post": "updated a post",
    "updated-a-userprofile": "updated a user profile",
    "updated-your": " updated your ",
    "upvote": "Upvote",
    "url-is-available": "This URL is available",
    "url-is-taken": "This URL is taken",
    "user-profile": "User Profile",
    "users": "Users",
    "visit-branch": "Visit Branch",
    "welcome": "Welcome",
    "welcome-to-trust-cafe": "Welcome to Trust Café",
    "welcome-to-wts2": "Welcome to WTS2",
    "yearly": "Yearly",
    "you-are-currently-browsing-as-a-guest": "You are currently browsing as a guest. Login or register to post and comment.",
    "you-have-been-disconnected": "You have been disconnected from the internet",
    "you-have-max-clients": "You have the maximum number of clients",
    "you-have-no-api-clients": "You have no API clients",
    "you-need-to-be-online": "You need to be online to use Wikitribune Social",
    "you-must-choose-a-unique-profile-url": "You must choose a unique profile url",
    "your-client-ids": "Your Client ID's",
    "your-conection-has-been-restored": "Your connection has been restored",
    "your-email-is-not-verified-notice": "Your email is not verified so some features are disabled. Please check your email for a verification link.",
    "your-feed": "Your Feed",
    "your-language": "Your Language",
    "your-new-creds": "Your new API Client credentials"
  },
  "Monthly": "Monthly",
  "MyBranches": {
    "browse-branches": "Browse Branches",
    "my-branches": "My Branches",
    "not-following-branches": "You are not currently following any branches."
  },
  "Newsletter": {
    "subscribe": "Sign up to our newsletter",
    "unsubscribing": "Unsubscribing from newsletter",
    "unsubscribed": "You have been unsubscribed from our newsletter",
    "error-unsubscribe": "There was an error unsubscribing from our newsletter",
    "subscribing": "Confirming your newsletter subscription",
    "subscribed": "You are now subscribed to our newsletter. See you next week!",
    "error-subscribe": "There was an error with your newsletter subscription"
  },
  "Notifications": {
    "action_article_updated": "updated your post",
    "action_comment_reply": "replied to you",
    "action_profile_post": "posted on your profile",
    "action_rank_up": "You were promoted",
    "action_trust_created": "rated you",
    "article-updates": "Article Updates",
    "new-comment": "New Comment",
    "new-comment-responding-to something-I-have-done": "When someone responds to me",
    "new-followers": "New Followers",
    "new-messages": "New Messages",
    "notification-preferences": "Notification Preferences",
    "notifications": "Notifications",
    "rank-down": "Rank Down",
    "rank-up": "Rank Up",
    "someone-trusts-me": "When someone new trusts me",
    "someone-trusts-me-more": "When someone increases their trust rating of me",
    "trust-created": "New trust",
    "trust-increased": "Trust Increased",
    "when-a-user-follows-me": "When a user follows me",
    "when-my-rank-decreases": "When I am demoted a rank",
    "when-my-rank-increases": "When I am promoted a rank",
    "when-someone-posts-to-me-directly": "When someone posts to me directly",
    "when-something-i-have-posted-or-edited-is-edited": "When something I have posted or edited is edited further"
  },
  "Password": {
    "change-password": "Change password",
    "forgotten-password": "Forgotten Password",
    "login-now": "Login now",
    "minimum-characters": "min 8 characters",
    "password-recovery": "Password Recovery",
    "password-reset-sentence-part-1": "Please be sure to follow the full link from your email. If you continue to have issues please",
    "password-reset-sentence-part-2": "or try",
    "password-reset-sentence-part-3": "resetting your password again",
    "show-password": "Show password",
    "there-was-a-problem-validating-the-reset-token": "There was a problem validating the reset token.",
    "your-password-could-not-be-changed-at-this-time": "Your password could not be changed at this time.",
    "your-password-has-been-changed": "Your password has been changed"
  },
  "Patronage": {
    "amount-is-required": "Amount is required",
    "become-a-patron": "Become a Patron",
    "box-header-big-hugs": "Big Hugs Yearly Bronze",
    "box-header-free": "Citizen - Free",
    "box-header-monthly": "Bronze - Monthly",
    "box-header-yearly": "Bronze - Yearly",
    "finding-currency-data": "Finding currency and customer data",
    "header": "Choose your membership plan",
    "intro": "No ads.  At TrustCafé.io, our community thrives on mutual trust, not advertisements. Choose your patronage level and be a part of a community where genuine connections propel you forward.",
    "make-a-one-off-payment": "Make a one-off payment",
    "membership-page-payment-complete": "Payment Complete",
    "next-payment-expected": "Next payment expected",
    "one-off-payment-h1": "Make a one-off payment",
    "one-off-payment-intro": "We are very grateful for any contributions you can make in order to help us with our mission of creating safe and interesting online spaces free of misinformation.",
    "one-off-payment-complete": "Thanks for your payment!",
    "page-title": "Your Trust Café Patronage",
    "patronage": "Patronage",
    "point-all-bronze": "All the benefits of Bronze",
    "point-badge": "Profile badge",
    "point-discount": "Significant discount",
    "point-earn-bronze": "Earn bronze through community trust",
    "point-free": "Get started for free",
    "point-immediate": "Your trust votes start to count immediately",
    "point-more-help": "Help us even more to build a healthier Internet",
    "term": "Term",
    "thank-you": "Thank you for your contribution.",
    "your-current-membership": "Your current membership"
  },
  "Pay with Paypal": "Pay with Paypal",
  "Pay with debit/credit card": "Pay with debit/credit card",
  "PayPal": {
    "new-paypal-contribution": "New PayPal Contribution",
    "paypal-thank-you": "Thank you so much!"
  },
  "Payment": {
    "click-here": "click here",
    "contributions": "Contributions",
    "currency": "Currency",
    "error-fetching-schedules": "There was an error fetching your payment schedules",
    "fetching-schedules": "Fetching payment schedules",
    "go-back-to-wt-social": "Go back to Trust Café",
    "hint-receipt": "This just for the receipt",
    "if-you-would-like-to-make-an-account": "If you would like to make an account",
    "payment-amount": "Amount",
    "payment-are-you-sure": "Are you sure you want to cancel this subscription?",
    "payment-cancel-confirm": "Really cancel?",
    "payment-cancelled": "CANCELLED",
    "payment-cancelling": "Cancelling",
    "payment-continue": "Continue",
    "payment-contributions": "Contributions",
    "payment-created": "Created",
    "payment-custom": "Other",
    "payment-custom-amount": "Other Amount",
    "payment-form-choose-your-plan": "Choose your plan",
    "payment-form-new-contribution": "New Contribution",
    "payment-form-next-payment": "Next: Payment",
    "payment-form-payment": "Payment",
    "payment-form-thank-you": "Thank you for your contribution.",
    "payment-provider": "Provider",
    "payment-status": "Status",
    "payment-subscription": "Subscription",
    "payment-subscriptions": "Subscriptions",
    "payment-term": "Term",
    "support": "Support Trust Café",
    "user-amount-currency": "Amount/Currency",
    "user-fetch-payment-error": "There was an error fetching your payments.",
    "user-payment-provider": "Provider",
    "your-contribution-wont-go-to-waste": "Your contribution wont go to waste!",
    "your-email-address": "your email address"
  },
  "Post": {
    "a-branch": "A Branch",
    "branch-search": "Start typing to search",
    "collaborative": "Make this post collaborative",
    "do-you-want-other-users-to-be-able-to-edit-this-post": "Do you want other users to be able to edit this post?",
    "leave-a-message-for": "Leave a Message for ",
    "my-profile": "My Profile",
    "post": "Post",
    "post-actions": "Post Actions",
    "read-this-post": "Read this post",
    "sharing-options": "Sharing options",
    "to-branch": "Post to Branch",
    "where": "Where would you like to post to?"
  },
  "PostRestrictions": {
    "text": "On Trust Café, users can block other users. When you see that content has been restricted from view, it might be due to another user blocking you from viewing their profile and associated posts and comments.",
    "title": "About Post Restrictions"
  },
  "Profile": {
    "add-your-coverpic": "Add your cover image",
    "add-your-profilepic": "Add your profile picture",
    "change-your-coverpic": "Change your cover image",
    "change-your-profilepic": "Change your profile picture",
    "continue-editing": "Continue Editing",
    "discard-changes": "Discard Changes",
    "drag-your-coverpic-here": "Drag your cover image here",
    "drag-your-image-here": "Drag Your\nImage Here",
    "drag-your-profilepic-here": "Drag your profile picture here",
    "edit-my-profile": "Edit My Profile",
    "followers": "Followers",
    "leave-a-message": "Leave a message on My Branch",
    "unsaved-changes": "You have unsaved changes, are you sure you want to discard them?",
    "uploading-cover-picture": "Uploading cover picture",
    "uploading-profile-picture": "Uploading profile picture",
    "your-biography": "Your biography"
  },
  "Reactions": {
    "by-count": "By Count",
    "by-user": "By User",
    "breakdown": "Reaction breakdown",
    "options": "Reaction options"
  },
  "Recommended": {
    "for-fun": "For Fun",
    "serious-stuff": "Serious Stuff",
    "technology": "Technology",
    "to-help-build": "To Help Build Trust Café"
  },
  "RevisionList": {
    "by": "by",
    "confirm-revert": "Are you sure you want to revert to this revision?",
    "revert-to": "Revert to",
    "revision": "revision",
    "revisions": "revisions",
    "there-are": "There are",
    "there-is": "There is"
  },
  "Roadmap": {
    "statuses": {
      "awaiting": "Awaiting",
      "complete": "Complete",
      "in-progress": "In Progress",
      "ongoing": "Ongoing",
      "paused": "Paused",
      "testing": "Testing"
    }
  },
  "Sidebar": {
    "people-i-follow": "People I Follow",
    "people-i-trust": "People I Trust",
    "people-who-follow-me": "People Who Follow Me",
    "people-who-trust-me": "People Who Trust Me",
    "who-i-follow": "Who I Follow",
    "who-i-trust": "Who I Trust"
  },
  "Single": "Single",
  "SnackBar": {
    "this-is-a-test": "This is a test",
    "user-archived-and-banned": "User archived and banned"
  },
  "Stripe": {
    "amount": "Amount",
    "cancel": "Cancel",
    "closed": "Closed",
    "date": "Date",
    "description": "Description",
    "download": "Download",
    "due": "Due",
    "fetch-invoice-error": "Oops - There was an error fetching your invoice details",
    "fetch-payment-error": "Oops - There was an error fetching your payment details",
    "fetch-subscriptions-error": "Oops - There was an error fetching your subscriptions",
    "fetching-invoices": "Fetching invoices",
    "fetching-payments": "Fetching payments",
    "fetching-subscriptions": "Fetching subscriptions",
    "form-load-error": "There was an error displaying the payment form:",
    "invoice": "Invoice",
    "no-subscriptions": "You have no active subscriptions.",
    "paid": "Paid",
    "pay-now": "Pay now",
    "payment": "Payment",
    "pending": "Pending",
    "status": "Status",
    "thank-you": "Payment successful. Thank you!"
  },
  "There are no changes to show": "There are no changes to show",
  "Time": {
    "ago": "{time} ago",
    "day": "0 days | 1 day | {n} days",
    "fetched-in-time-from-place": "Fetched in {time} seconds from {source}",
    "hour": "0 hours | 1 hour | {n} hours",
    "minute": "0 minutes | 1 minute | {n} minutes",
    "month": "0 months | 1 month | {n} months",
    "second": "0 seconds | 1 second | {n} seconds",
    "year": "0 years | 1 year | {n} years"
  },
  "Trust": {
    "0": "I don't know this user at all",
    "1": "Hmm",
    "2": "Maybe",
    "3": "Okay",
    "4": "Great!",
    "5": "I would always trust this user!",
    "no-users-have-rated-user": "No users have rated {user}",
    "people-i-trust": "People I trust",
    "people-who-trust-me": "People who trust me",
    "rated-by-this-user": "Rated by this user",
    "ratings-of-this-user": "Ratings of this user",
    "set-trust-level": "Set your trust boost for this user",
    "user-has-not-rated-any-users": "{user} has not boosted any users",
    "user-rated-user2-x": "boosted {user2} <strong>{trustLevel}%</strong>",
    "user-was-rated-x-by-user2": "was boosted <strong>{trustLevel}%</strong> by {user2}",
    "users-rated-by": "Users boosted by",
    "users-who-rated": "Users who boosted",
    "you": "This is you",
    "you-rated": "You boosted this user:"
  },
  "UserDetails": {
    "apologies": "We are working hard to bring people the ability to update your name and slug. In the meantime, you will only be able to change your name/slug by deleting your account and starting over. We apologise for the inconvenience.",
    "edit-my-account-details": "Edit My Account Details",
    "new-email": "New Email Address",
    "new-email-hint": "Enter your new email address",
    "update-account-header": "Update Your Account Details",
    "update-email": "Update Email",
    "update-email-form-button": "Update your email address"
  },
  "Userprofile": {
    "everything": "Everything",
    "my-branch": "My Branch",
    "posts": "Posts"
  },
  "Votes": {
    "count": "no votes | 1 vote | {n} votes",
    "points": "no points | 1 points | {n} points"
  },
  "Welcome": {
    "account-created": "Account Created",
    "beginners-guide": "Click here for an in-depth Beginner's Guide to WTS",
    "branches": "Branches to follow:",
    "choose-theme": "Choose your theme",
    "click-to-select-pic": "Click to Select A Profile Picture",
    "customize-your-experience": "Customize Your Experience",
    "dive-in": "Dive In",
    "edit-your-profile": "Edit Your Profile",
    "finish": "Finish onboarding",
    "get-you-started": "Thanks for signing up for WikiTribune Social 2.0. Here's a few things to get you started:",
    "profile-picture": "Choose a profile picture!",
    "skip-onboarding": "Skip Onboarding",
    "support-trust-cafe": "Support Trust Café"
  },
  "Languages": {
    "en": "English",
    "es": "Spanish",
    "pt": "Portuguese",
    "de": "German",
    "ru": "Russian"
  },
  "LanguagesNative":{
    "en": "English",
    "es": "Español",
    "pt": "Português",
    "de": "Deutsch",
    "ru": "Русский"
  },
  "_COMMENT": "THESE ARE ALL HERE INSTEAD OF IN A SECTION BECAUSE WE NEED TO INTERPRET THE STRINGS IN RECENT CHANGES - RECENT CHANGES DESPERATELY NEEDS REFACTORING BUT UNTIL SUCH A POINT AS WE'VE DONE THAT THESE HAVE TO LIVE OUTSIDE OF A SECTION",
  "archived a post": "archived a post",
  "branchCount": "Branches created",
  "commentCount": "Number of comments",
  "created new branch": "created a new branch",
  "created new comment": "created a new comment",
  "created new post": "created a new post",
  "created new userprofile": "created new user profile",
  "created new vote": "created new vote",
  "language": "English",
  "okay": "Okay",
  "postCount": "Number of posts",
  "profileAge": "Profile age",
  "subwikiCount": "Branches",
  "testing": "I am testing",
  "totalActions": "Total actions",
  "totalFollowers": "Total Followers",
  "totalProfilePosts": "Total Profile Posts",
  "updated a branch": "updated a branch",
  "updated a comment": "updated a comment",
  "updated a post": "updated a post",
  "updated a userprofile": "updated a user profile"
}