{
  "name": "@trust-cafe/content",
  "version": "0.0.14",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./en-gb": {
      "types": "./dist/content/en-gb/index.d.ts",
      "default": "./dist/content/en-gb/index.js"
    },
    "./es-es": {
      "default": "./dist/content/es-es/index.js",
      "types": "./dist/content/es-es/index.d.ts"
    },
    "./de-de": {
      "default": "./dist/content/es-es/index.js",
      "types": "./dist/content/de-de/index.d.ts"
    },
    "./pt-br": {
      "default": "./dist/content/pt-br/index.js",
      "types": "./dist/content/pt-br/index.d.ts"
    },
    "./nl-nl": {
      "default": "./dist/content/nl-nl/index.js",
      "types": "./dist/content/nl-nl/index.d.ts"
    },
    "./ru": {
      "default": "./dist/content/ru/index.js",
      "types": "./dist/content/ru/index.d.ts"
    }
  },
  "scripts": {
    "test": "jest",
    "clean": "rm -rf dist",
    "build:ts": "tsc --project tsconfig.generated.json",
    "build:files": "ts-node build/files.ts",
    "build": "npm run clean  && npm run build:files && tsup src/index.ts --format esm,cjs --dts  && npm run build:ts ",
    "prepublishOnly": "npm run build && npm run test"
  },
  "devDependencies": {
    "@sil/case": "^0.3.1",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "fs-extra": "^11.2.0",
    "jest": "^29.7.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "tsup": "^6.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@trust-cafe/i18n": "latest"
  }
}
