{
    "name": "@trust-cafe/assets",
    "version": "0.0.1",
    "main": "dist/index.js",
    "exports": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "scripts": {
        "build": "tsup src/index.ts --format esm,cjs --dts"
    },
    "devDependencies": {
        "tsup": "^6.0.0",
        "typescript": "^5.5.4"
    }
}
